<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>CentOS 7 SFTP + Keepalived 高可用文件存储 | RenChing</title><meta name="description" content="CentOS 7 SFTP + Keepalived 高可用文件存储"><meta name="keywords" content="Centos,SFTP,Keepalived"><meta name="author" content="RenChing Doe"><meta name="copyright" content="RenChing Doe"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2021/12/25/CentOS-7-SFTP-Keepalived-高可用文件存储/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="CentOS 7 SFTP + Keepalived 高可用文件存储"><meta name="twitter:description" content="CentOS 7 SFTP + Keepalived 高可用文件存储"><meta name="twitter:image" content="https://img-blog.csdnimg.cn/2c5809b2e4f34641b5d5a727439a746b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUmVuQ2hpbmc=,size_20,color_FFFFFF,t_70,g_se,x_16"><meta property="og:type" content="article"><meta property="og:title" content="CentOS 7 SFTP + Keepalived 高可用文件存储"><meta property="og:url" content="http://yoursite.com/2021/12/25/CentOS-7-SFTP-Keepalived-高可用文件存储/"><meta property="og:site_name" content="RenChing"><meta property="og:description" content="CentOS 7 SFTP + Keepalived 高可用文件存储"><meta property="og:image" content="https://img-blog.csdnimg.cn/2c5809b2e4f34641b5d5a727439a746b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUmVuQ2hpbmc=,size_20,color_FFFFFF,t_70,g_se,x_16"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="Docker 容器跨主机通信 之 Overlay 网络方式" href="http://yoursite.com/2021/12/25/Docker-容器跨主机通信-之-Overlay-网络方式/"><link rel="next" title="FileBeat+Kafka+ELK_V6.4.0搭建日志管理平台" href="http://yoursite.com/2019/09/16/FileBeat-Kafka-ELK搭建日志管理平台/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://renqingsangbu.github.io","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CentOS-7-SFTP-Keepalived-高可用文件存储"><span class="toc-text">CentOS 7 SFTP + Keepalived 高可用文件存储</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#环境信息"><span class="toc-text">环境信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置-SFTP"><span class="toc-text">配置 SFTP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#单向同步"><span class="toc-text">单向同步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#双向同步"><span class="toc-text">双向同步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SFTP-结合-Keepalived-做高可用"><span class="toc-text">SFTP 结合 Keepalived 做高可用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装依赖"><span class="toc-text">安装依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-Keepalived"><span class="toc-text">安装 Keepalived</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启动并设置开机启动"><span class="toc-text">启动并设置开机启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看keepalived工作状态"><span class="toc-text">查看keepalived工作状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测试VIP连接-SFTP"><span class="toc-text">测试VIP连接 SFTP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测试VIP漂移"><span class="toc-text">测试VIP漂移</span></a></li></ol></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://img-blog.csdnimg.cn/2c5809b2e4f34641b5d5a727439a746b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUmVuQ2hpbmc=,size_20,color_FFFFFF,t_70,g_se,x_16)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">RenChing</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标籤</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">CentOS 7 SFTP + Keepalived 高可用文件存储</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2021-12-25<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2021-12-26</time></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="CentOS-7-SFTP-Keepalived-高可用文件存储"><a href="#CentOS-7-SFTP-Keepalived-高可用文件存储" class="headerlink" title="CentOS 7 SFTP + Keepalived 高可用文件存储"></a>CentOS 7 SFTP + Keepalived 高可用文件存储</h1><p>SFTP（SSH File Transfer Protocol），安全文件传送协议。有时也被称作 Secure File Transfer Protocol 或 SFTP。它和SCP的区别是它允许用户中断传输， SCP拷贝速度稍快一些。SFTP可以为传输文件提供一种安全的加密方法。 SFTP与FTP有着几乎一样的语法和功能。SFTP 为 SSH的一部分，是一种传输档案至Blogger伺服器的安全方式。其实在SSH软件包中，已经包含了一个叫作SFTP的 安全文件传输子系统，SFTP本身没有单独的守护进程，它必须使用sshd守护进程（端口号默认是22）来完成相应的连接操作，所以从某种意义上来说，SFTP并不 像一个服务器程序，而更像是一个客户端程序。SFTP同样是使用加密传输认证信息和传输的数据，所以，使用SFTP是非常安全的。但是，由于这种传输方式使用 了加密/解密技术，所以传输效率比普通的FTP要低得多，如果对网络安全性要求更高时，可以使用SFTP代替FTP。</p>
<h2 id="环境信息"><a href="#环境信息" class="headerlink" title="环境信息"></a>环境信息</h2><p><img src="https://img-blog.csdnimg.cn/2c5809b2e4f34641b5d5a727439a746b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUmVuQ2hpbmc=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<p><strong>环境规划</strong></p>
<table>
<thead>
<tr>
<th>主机名</th>
<th>虚拟机 IP</th>
<th>操作系统</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>linux-node1</td>
<td>192.168.71.101</td>
<td>CentOS 7.9</td>
<td>sftp</td>
</tr>
<tr>
<td>linux-node2</td>
<td>192.168.71.102</td>
<td>CentOS 7.9</td>
<td>sftp</td>
</tr>
<tr>
<td></td>
<td>192.168.71.108</td>
<td></td>
<td>vip</td>
</tr>
</tbody></table>
<h2 id="配置-SFTP"><a href="#配置-SFTP" class="headerlink" title="配置 SFTP"></a>配置 SFTP</h2><p><strong>linux-node1、linux-node2 服务器相同的操作</strong></p>
<blockquote>
<p>查看openssh的版本<br>使用ssh -V 命令来查看openssh的版本，版本必须大于 4.8p1，低于的这个版本需要升级。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -V</span><br><span class="line">OpenSSH_7.4p1, OpenSSL 1.0.2k-fips  26 Jan 2017</span><br></pre></td></tr></table></figure>

<blockquote>
<p>创建 sftp 组及用户并设置密码</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ groupadd sftp &amp;&amp; useradd -g sftp -s /bin/false mysftp</span><br><span class="line">$ echo &quot;mysftp&quot; | passwd --stdin mysftp</span><br></pre></td></tr></table></figure>

<blockquote>
<p>sftp 组的用户的 home 目录统一指定到 /data/sftp 下，按用户名区分，这里先新建一个 mysftp 目录，然后指定 mysftp 的 home 为 /data/sftp/mysftp</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir -p /data/sftp/mysftp &amp;&amp; usermod -d /data/sftp/mysftp mysftp</span><br></pre></td></tr></table></figure>

<blockquote>
<p>配置 sshd_config</p>
<p>这个配置里的 sftp 要严格按照下面的配置来操作，否则重启 sshd 服务后，会造成sftp 登录成功，但 ssh 远程登录失败的现象！</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ cp /etc/ssh/sshd_config /etc/ssh/sshd_config.bak</span><br><span class="line"></span><br><span class="line">$ vim /etc/ssh/sshd_config</span><br><span class="line">......</span><br><span class="line">#Subsystem  sftp  /usr/libexec/openssh/sftp-server</span><br><span class="line">Subsystem       sftp    internal-sftp</span><br><span class="line">Match Group sftp</span><br><span class="line">ChrootDirectory /data/sftp/%u</span><br><span class="line">ForceCommand    internal-sftp</span><br><span class="line">AllowTcpForwarding no </span><br><span class="line">X11Forwarding no</span><br></pre></td></tr></table></figure>

<blockquote>
<p>设定 chroot 目录权限</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ chown root:sftp /data/sftp/mysftp &amp;&amp; chmod 755 /data/sftp/mysftp</span><br></pre></td></tr></table></figure>

<blockquote>
<p>建立 SFTP 用户登入后可写入的目录<br>按照上面设置后，在重启 sshd 服务后，用户 mysftp 已经可以登录。但使用 chroot 指定根目录后，根应该是无法写入的，所以要新建一个目录供 mysftp 上传文件。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir /data/sftp/mysftp/upload &amp;&amp; chown mysftp:sftp /data/sftp/mysftp/upload &amp;&amp; chmod 755 /data/sftp/mysftp/upload</span><br></pre></td></tr></table></figure>

<blockquote>
<p>重启 sshd 服务</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl restart sshd</span><br></pre></td></tr></table></figure>

<blockquote>
<p>验证 sftp 环境</p>
<p>使用FileZilla FTP Client连接 SFTP 服务器<br>输入主机IP地址 192.168.71.101、用户名 mysftp、密码 mysftp、端口（默认为22端口）连接SFTP服务器。<br>连接后，默认的路径是/data/sftp/mysftp。</p>
<p>（如对 sftp 做白名单限制，则就是对 sshd 做白名单限制。可以在防火墙里限制 sshd的端口，也可以在 /etc/hosts.allow 里对 sshd 服务做限制）</p>
</blockquote>
<p>如下显示，这说明 SFTP 已经搭建成功（如果 ssh 是非 22 端口，比如是 6666 端口，则连接命令：sftp -o port=6666 <a href="mailto:mysftp@192.168.71.101" target="_blank" rel="noopener">mysftp@192.168.71.101</a>）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"># linux-node1</span><br><span class="line">[root@linux-node1 ~]# sftp mysftp@192.168.71.101</span><br><span class="line">The authenticity of host &apos;192.168.71.101 (192.168.71.101)&apos; can&apos;t be established.</span><br><span class="line">ECDSA key fingerprint is SHA256:z6sMWJ+ElnmwCnHR7Yo0AJO103VNnvSzz6vnUbFsDic.</span><br><span class="line">ECDSA key fingerprint is MD5:7c:a7:38:8b:c0:d0:5b:0a:c6:6e:73:fb:60:cf:eb:16.</span><br><span class="line">Are you sure you want to continue connecting (yes/no)? yes</span><br><span class="line">Warning: Permanently added &apos;192.168.71.101&apos; (ECDSA) to the list of known hosts.</span><br><span class="line">mysftp@192.168.71.101&apos;s password: </span><br><span class="line">Connected to 192.168.71.101.</span><br><span class="line">sftp&gt; ls</span><br><span class="line">upload  </span><br><span class="line">sftp&gt; cd upload/</span><br><span class="line">sftp&gt; ls</span><br><span class="line">sftp&gt; </span><br><span class="line"></span><br><span class="line"># linux-node2</span><br><span class="line">[root@linux-node2 ~]# sftp mysftp@192.168.71.102</span><br><span class="line">The authenticity of host &apos;192.168.71.102 (192.168.71.102)&apos; can&apos;t be established.</span><br><span class="line">ECDSA key fingerprint is SHA256:QMbzghJVrvf1P+QGLAl37qvU37n1fMKSlQM7Hc95lmY.</span><br><span class="line">ECDSA key fingerprint is MD5:ca:82:1b:91:e9:b9:4b:2e:c5:3a:0f:ec:ec:0a:77:e0.</span><br><span class="line">Are you sure you want to continue connecting (yes/no)? yes</span><br><span class="line">Warning: Permanently added &apos;192.168.71.102&apos; (ECDSA) to the list of known hosts.</span><br><span class="line">mysftp@192.168.71.102&apos;s password: </span><br><span class="line">Connected to 192.168.71.102.</span><br><span class="line">sftp&gt; ls</span><br><span class="line">upload  </span><br><span class="line">sftp&gt; cd upload/</span><br><span class="line">sftp&gt; ls</span><br><span class="line">sftp&gt;</span><br></pre></td></tr></table></figure>

<p><strong>至此 SFTP 服务搭建完成</strong></p>
<h2 id="单向同步"><a href="#单向同步" class="headerlink" title="单向同步"></a>单向同步</h2><p><strong>linux-node1 和 linux-node2 两台机器的 /data/sftp 目录做实时同步（rsync+inotify）</strong></p>
<blockquote>
<p>考虑到数据完整性和安全性，实施单向实时同步，即从 linux-node1 机器的 /data/sftp 实时同步到linux-node2 的 /data/sftp</p>
</blockquote>
<p><strong>操作如下：</strong></p>
<blockquote>
<p>在 linux-node2 服务器上的部署过程</p>
</blockquote>
<blockquote>
<p>安装配置 rsync 服务端</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-node2 ~]# yum -y install rsync</span><br></pre></td></tr></table></figure>

<blockquote>
<p>创建 /etc/rsyncd.conf 文件</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-node2 ~]# cat &gt; /etc/rsyncd.conf &lt;&lt; EOF</span><br><span class="line">log file = /var/log/rsyncd.log</span><br><span class="line">pidfile = /var/run/rsyncd.pid</span><br><span class="line">lock file = /var/run/rsync.lock</span><br><span class="line">secrets file = /etc/rsync.pass</span><br><span class="line">motd file = /etc/rsyncd.Motd</span><br><span class="line"></span><br><span class="line">[sftp_upload]</span><br><span class="line">path = /data/sftp</span><br><span class="line">comment = sftp_upload</span><br><span class="line">uid = root</span><br><span class="line">gid = sftp</span><br><span class="line">port=873</span><br><span class="line">use chroot = no</span><br><span class="line">read only = no</span><br><span class="line">list = no</span><br><span class="line">max connections = 200</span><br><span class="line">timeout = 600</span><br><span class="line">auth users = RSYNC_USER</span><br><span class="line">hosts allow = *</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：权限不要搞错了！<br>上面填写的 uid 是 root，gid 是 sftp，是因为 /data/sftp/</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-node2 ~]# ll -d /data/sftp/</span><br><span class="line">drwxr-xr-x 3 root root 20 Dec 13 22:27 /data/sftp/</span><br><span class="line">[root@linux-node2 ~]# </span><br><span class="line">[root@linux-node2 ~]# ll /data/sftp/</span><br><span class="line">total 0</span><br><span class="line">drwxr-xr-x 3 root sftp 20 Dec 14 10:31 mysftp</span><br></pre></td></tr></table></figure>

<blockquote>
<p>创建用户认证文件</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-node2 ~]# cat &gt; /etc/rsync.pass &lt;&lt; EOF</span><br><span class="line">RSYNC_USER:123456@rsync</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<blockquote>
<p>设置文件权限，即 rsyncd.conf 和 rsync.pass 认证文件都是 600 权限！</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-node2 ~]# chmod 600 /etc/rsyncd.conf &amp;&amp; chmod 600 /etc/rsync.pass</span><br></pre></td></tr></table></figure>

<blockquote>
<p>启动 rsync 服务</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-node2 ~]# systemctl start rsyncd</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在 linux-node1 服务器上的部署过程</p>
</blockquote>
<blockquote>
<p>安装配置 rsync 服务端</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-node1 ~]# yum -y install rsync</span><br></pre></td></tr></table></figure>

<blockquote>
<p>启动 rsync 服务</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-node1 ~]# systemctl start rsyncd</span><br></pre></td></tr></table></figure>

<blockquote>
<p>创建同步的密码文件，这个文件名可以跟服务端的认证文件不一样，但是里面的密码必须一致！用于 rsync 同步命令中。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-node1 ~]# cat &gt; /etc/rsync_remote.pass &lt;&lt; EOF</span><br><span class="line">123456@rsync</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<blockquote>
<p>设置 rsync_remote.pass 密码文件为 600 权限</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-node1 ~]# chmod 600 /etc/rsync_remote.pass</span><br></pre></td></tr></table></figure>

<blockquote>
<p>查看服务器内核是否支持inotify，出现下面的内容，说明服务器内核支持inotify</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-node1 ~]# ll /proc/sys/fs/inotify/</span><br><span class="line">total 0</span><br><span class="line">-rw-r--r-- 1 root root 0 Dec 14 13:52 max_queued_events</span><br><span class="line">-rw-r--r-- 1 root root 0 Dec 14 13:52 max_user_instances</span><br><span class="line">-rw-r--r-- 1 root root 0 Dec 14 13:52 max_user_watches</span><br></pre></td></tr></table></figure>

<blockquote>
<p>安装 inotify-tools</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-node1 ~]# wget http://github.com/downloads/rvoicilas/inotify-tools/inotify-tools-3.14.tar.gz</span><br><span class="line"></span><br><span class="line">[root@linux-node1 ~]# tar xf inotify-tools-3.14.tar.gz &amp;&amp; cd inotify-tools-3.14</span><br><span class="line">[root@linux-node1 inotify-tools-3.14]# ./configure --prefix=/usr/local/inotify &amp;&amp; make &amp;&amp; make install</span><br><span class="line"></span><br><span class="line">[root@linux-node1 inotify-tools-3.14]# ll -d /usr/local/inotify/</span><br><span class="line">drwxr-xr-x 6 root root 56 Dec 14 13:54 /usr/local/inotify/</span><br><span class="line"></span><br><span class="line"># 设置系统环境变量</span><br><span class="line">[root@linux-node1 ~]# vim /etc/profile</span><br><span class="line">.......</span><br><span class="line">export PATH=$PATH:/usr/local/inotify/bin</span><br><span class="line"></span><br><span class="line">[root@linux-node1 ~]# source /etc/profile</span><br><span class="line"></span><br><span class="line"># 添加库文件</span><br><span class="line">[root@linux-node1 ~]# vim /etc/ld.so.conf</span><br><span class="line">......</span><br><span class="line">/usr/local/inotify/lib</span><br><span class="line"></span><br><span class="line">[root@linux-node1 ~]# ldconfig</span><br></pre></td></tr></table></figure>

<blockquote>
<p>修改 inotify 默认参数（inotify 默认内核参数值太小）<br>查看系统默认参数值</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-node1 ~]# sysctl -a | grep max_queued_events</span><br><span class="line">fs.inotify.max_queued_events = 16384</span><br><span class="line"></span><br><span class="line">[root@linux-node1 ~]# sysctl -a | grep max_user_watches</span><br><span class="line">fs.epoll.max_user_watches = 785858</span><br><span class="line">fs.inotify.max_user_watches = 8192</span><br><span class="line"></span><br><span class="line">[root@linux-node1 ~]# sysctl -a | grep max_user_instances</span><br><span class="line">fs.inotify.max_user_instances = 128</span><br><span class="line"></span><br><span class="line">[root@linux-node1 ~]# sysctl -w fs.inotify.max_queued_events=&quot;99999999&quot;</span><br><span class="line">fs.inotify.max_queued_events = 99999999</span><br><span class="line"></span><br><span class="line">[root@linux-node1 ~]# sysctl -w fs.inotify.max_user_watches=&quot;99999999&quot;</span><br><span class="line">fs.inotify.max_user_watches = 99999999</span><br><span class="line"></span><br><span class="line">[root@linux-node1 ~]# sysctl -w fs.inotify.max_user_instances=&quot;65535&quot;</span><br><span class="line">fs.inotify.max_user_instances = 65535</span><br></pre></td></tr></table></figure>

<p>参数说明：<br>max_queued_events：<br>inotify队列最大长度，如果值太小，会出现”** Event Queue Overflow **”错误，导致监控文件不准确<br>max_user_watches：<br>要同步的文件包含多少目录，可以用：find /Data/xqsj_upload -type d | wc -l 统计这些源目录下的目录数，必须保证max_user_watches值大于统计结果（这里/Data/xqsj_upload为同步的源文件目录）<br>max_user_instances：<br>每个用户创建inotify实例最大值</p>
<blockquote>
<p>接着执行同步操作：<br>在 linux-node1 服务器上执行 rsync 首次全量同步的操作（加–delete参数，保持目标目录和源目录下文件绝对一致）</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-node1 ~]# rsync -avH --port=873 --progress --delete /data/sftp/ RSYNC_USER@192.168.71.102::sftp_upload --password-file=/etc/rsync_remote.pass</span><br><span class="line"></span><br><span class="line">sending incremental file list</span><br><span class="line"></span><br><span class="line">sent 116 bytes  received 22 bytes  276.00 bytes/sec</span><br><span class="line">total size is 0  speedup is 0.00</span><br></pre></td></tr></table></figure>

<blockquote>
<p>待第一次 rsync 全量同步完成后，就进行 rsync+inotify 实时同步脚本操作。<br>实时同步脚本里添加的是 –delete-before 参数，而不是 –delete 参数 (第一次全量同步时rsync用的参数)，二者区别：<br>–delete参数：表示rsync同步前，暴力删除目标目录中的所有文件，然后再执行同步操作。<br>–delete-before参数：表示rsync同步前，会先对目标目录进行一次扫描检索，删除目标目录中对比源目录的多余文件，然后再执行同步操作。显然比–delete参数安全些。</p>
</blockquote>
<blockquote>
<p>编写同步脚本 sftp_data_rsync.sh </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-node1 ~]# cd /data/script/</span><br><span class="line">[root@linux-node1 script]# cat sftp_data_rsync.sh</span><br><span class="line">#!/bin/bash</span><br><span class="line">#</span><br><span class="line">#********************************************************************</span><br><span class="line">#Author:                Leo</span><br><span class="line">#Date:                  2021-12-14</span><br><span class="line">#FileName：             sftp_data_rsync.sh</span><br><span class="line">#Copyright (C):         2021 All rights reserved</span><br><span class="line">#********************************************************************</span><br><span class="line">SRCDIR=/data/sftp/</span><br><span class="line">USER=RSYNC_USER</span><br><span class="line">IP=192.168.71.102</span><br><span class="line">DESTDIR=sftp_upload</span><br><span class="line"></span><br><span class="line">/usr/local/inotify/bin/inotifywait -mrq --timefmt &apos;%d/%m/%y %H:%M&apos; --format &apos;%T %w%f%e&apos; -e close_write,modify,delete,create,attrib,move $SRCDIR | while read file</span><br><span class="line">do</span><br><span class="line">/usr/bin/rsync -avH --port=873 --progress --delete-before $SRCDIR $USER@$IP::$DESTDIR --password-file=/etc/rsync_remote.pass</span><br><span class="line">echo &quot; $&#123;file&#125; was rsynced&quot; &gt;&gt; /tmp/rsync.log 2&gt;&amp;1</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<blockquote>
<p>给同步脚本 sftp_data_rsync.sh 赋予权限</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-node1 script]# chmod 755 sftp_data_rsync.sh</span><br></pre></td></tr></table></figure>

<blockquote>
<p>执行同步脚本 sftp_data_rsync.sh </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-node1 script]# nohup sh sftp_data_rsync.sh &amp; </span><br><span class="line">[1] 4680</span><br><span class="line"></span><br><span class="line"># 查看进程</span><br><span class="line">[root@linux-node1 script]# ps -ef|grep inotify | grep -v grep</span><br><span class="line">root       4681   4680  0 14:06 pts/0    00:00:00 /usr/local/inotify/bin/inotifywait -mrq --timefmt %d/%m/%y %H:%M --format %T %w%f%e -e close_write,modify,delete,create,attrib,move /data/sftp/</span><br></pre></td></tr></table></figure>

<blockquote>
<p>测试 SFTP 单向同步</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># linux-node1</span><br><span class="line">[root@linux-node1 upload]# cd /data/sftp/mysftp/upload/</span><br><span class="line">[root@linux-node1 upload]# touch aa</span><br><span class="line"></span><br><span class="line"># linux-node2</span><br><span class="line">[root@linux-node2 ~]# cd /data/sftp/mysftp/upload/</span><br><span class="line">[root@linux-node2 upload]# ll aa</span><br><span class="line">-rw-r--r-- 1 root   root  0 Dec 14 14:08 aa</span><br></pre></td></tr></table></figure>

<p>这样，linux-node1 机器的 /data/sftp 目录下的文件就会自动实时同步到 linux-node2 机器的 /data/sftp 目录下。<br>注意：这是单向实时同步！如果要想做双向实时同步！那就需要在 linux-node2 机器上再做个 inotify 监控脚本（同时，linux-node1 也要做个 rsyncd.conf 文件）</p>
<p>*<em>至此 SFTP 单向同步已完成 *</em></p>
<h2 id="双向同步"><a href="#双向同步" class="headerlink" title="双向同步"></a>双向同步</h2><p><strong>操作如下：</strong></p>
<blockquote>
<p>在 linux-node1 服务器上的部署过程</p>
</blockquote>
<blockquote>
<p>创建 /etc/rsyncd.conf 文件</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">$ cat &gt; /etc/rsyncd.conf &lt;&lt; EOF</span><br><span class="line">log file = /var/log/rsyncd.log</span><br><span class="line">pidfile = /var/run/rsyncd.pid</span><br><span class="line">lock file = /var/run/rsync.lock</span><br><span class="line">secrets file = /etc/rsync.pass</span><br><span class="line">motd file = /etc/rsyncd.Motd</span><br><span class="line"></span><br><span class="line">[sftp_upload]</span><br><span class="line">path = /data/sftp</span><br><span class="line">comment = sftp_upload</span><br><span class="line">uid = root</span><br><span class="line">gid = sftp</span><br><span class="line">port=873</span><br><span class="line">use chroot = no</span><br><span class="line">read only = no</span><br><span class="line">list = no</span><br><span class="line">max connections = 200</span><br><span class="line">timeout = 600</span><br><span class="line">auth users = RSYNC_USER</span><br><span class="line">hosts allow = *</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<blockquote>
<p>创建用户认证文件</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cat &gt; /etc/rsync.pass &lt;&lt; EOF</span><br><span class="line">RSYNC_USER:123456@rsync</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<blockquote>
<p>设置文件权限，即 rsyncd.conf 和 rsync.pass 认证文件都是 600 权限！</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ chmod 600 /etc/rsyncd.conf &amp;&amp; chmod 600 /etc/rsync.pass</span><br></pre></td></tr></table></figure>

<blockquote>
<p>重启 rsync 服务</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-node1 ~]# systemctl restart rsyncd</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在 linux-node2 服务器上的部署过程</p>
</blockquote>
<blockquote>
<p>创建同步的密码文件，这个文件名可以跟服务端的认证文件不一样，但是里面的密码必须一致！用于 rsync 同步命令中。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cat &gt; /etc/rsync_remote.pass &lt;&lt; EOF</span><br><span class="line">123456@rsync</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<blockquote>
<p>设置 rsync_remote.pass 密码文件为 600 权限</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ chmod 600 /etc/rsync_remote.pass</span><br></pre></td></tr></table></figure>

<blockquote>
<p>安装 inotify-tools</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">$ wget http://github.com/downloads/rvoicilas/inotify-tools/inotify-tools-3.14.tar.gz</span><br><span class="line"></span><br><span class="line">$ tar xf inotify-tools-3.14.tar.gz &amp;&amp; cd inotify-tools-3.14</span><br><span class="line">$ ./configure --prefix=/usr/local/inotify &amp;&amp; make &amp;&amp; make install</span><br><span class="line"></span><br><span class="line">$ ll -d /usr/local/inotify/</span><br><span class="line">drwxr-xr-x 6 root root 56 Dec 14 13:54 /usr/local/inotify/</span><br><span class="line"></span><br><span class="line"># 设置系统环境变量</span><br><span class="line">$ vim /etc/profile</span><br><span class="line">.......</span><br><span class="line">export PATH=$PATH:/usr/local/inotify/bin</span><br><span class="line"></span><br><span class="line">$ source /etc/profile</span><br><span class="line"></span><br><span class="line"># 添加库文件</span><br><span class="line">$ vim /etc/ld.so.conf</span><br><span class="line">......</span><br><span class="line">/usr/local/inotify/lib</span><br><span class="line"></span><br><span class="line">$ ldconfig</span><br></pre></td></tr></table></figure>

<blockquote>
<p>修改 inotify 默认参数（inotify 默认内核参数值太小）<br>查看系统默认参数值</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$ sysctl -a | grep max_queued_events</span><br><span class="line">fs.inotify.max_queued_events = 16384</span><br><span class="line"></span><br><span class="line">$ sysctl -a | grep max_user_watches</span><br><span class="line">fs.epoll.max_user_watches = 785858</span><br><span class="line">fs.inotify.max_user_watches = 8192</span><br><span class="line"></span><br><span class="line">$ sysctl -a | grep max_user_instances</span><br><span class="line">fs.inotify.max_user_instances = 128</span><br><span class="line"></span><br><span class="line">$ sysctl -w fs.inotify.max_queued_events=&quot;99999999&quot;</span><br><span class="line">fs.inotify.max_queued_events = 99999999</span><br><span class="line"></span><br><span class="line">$ sysctl -w fs.inotify.max_user_watches=&quot;99999999&quot;</span><br><span class="line">fs.inotify.max_user_watches = 99999999</span><br><span class="line"></span><br><span class="line">$ sysctl -w fs.inotify.max_user_instances=&quot;65535&quot;</span><br><span class="line">fs.inotify.max_user_instances = 65535</span><br></pre></td></tr></table></figure>

<blockquote>
<p>编写同步脚本 sftp_data_rsync.sh </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-node2 ~]# cd /data/script/</span><br><span class="line">[root@linux-node2 script]# cat sftp_data_rsync.sh</span><br><span class="line">#!/bin/bash</span><br><span class="line">#</span><br><span class="line">#********************************************************************</span><br><span class="line">#Author:                Leo</span><br><span class="line">#Date:                  2021-12-14</span><br><span class="line">#FileName：             sftp_data_rsync.sh</span><br><span class="line">#Copyright (C):         2021 All rights reserved</span><br><span class="line">#********************************************************************</span><br><span class="line">SRCDIR=/data/sftp/</span><br><span class="line">USER=RSYNC_USER</span><br><span class="line">IP=192.168.71.101</span><br><span class="line">DESTDIR=sftp_upload</span><br><span class="line"></span><br><span class="line">/usr/local/inotify/bin/inotifywait -mrq --timefmt &apos;%d/%m/%y %H:%M&apos; --format &apos;%T %w%f%e&apos; -e close_write,modify,delete,create,attrib,move $SRCDIR | while read file</span><br><span class="line">do</span><br><span class="line">/usr/bin/rsync -avH --port=873 --progress --delete-before $SRCDIR $USER@$IP::$DESTDIR --password-file=/etc/rsync_remote.pass</span><br><span class="line">echo &quot; $&#123;file&#125; was rsynced&quot; &gt;&gt; /tmp/rsync.log 2&gt;&amp;1</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<blockquote>
<p>给同步脚本 sftp_data_rsync.sh 赋予权限</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-node2 script]# chmod 755 sftp_data_rsync.sh</span><br></pre></td></tr></table></figure>

<blockquote>
<p>执行同步脚本 sftp_data_rsync.sh </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-node2 script]# nohup sh sftp_data_rsync.sh &amp; </span><br><span class="line">[1] 4680</span><br><span class="line"></span><br><span class="line"># 查看进程</span><br><span class="line">[root@linux-node2 script]# ps -ef|grep inotify | grep -v grep</span><br><span class="line">root       4486   4485  0 14:20 pts/0    00:00:00 /usr/local/inotify/bin/inotifywait -mrq --timefmt %d/%m/%y %H:%M --format %T %w%f%e -e close_write,modify,delete,create,attrib,move /data/sftp/</span><br></pre></td></tr></table></figure>

<blockquote>
<p>测试 SFTP 双向同步，在 linux-node1 服务器创建一个 node1.txt 文件，在 linux-node2 查看 node1.txt 文件是否同步成功，然后在 linux-node2 服务器创建一个 node2.txt 文件，在 linux-node1 查看 node3.txt 文件是否同步成功.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># linux-node1 创建文件</span><br><span class="line">[root@linux-node1 upload]# echo &quot;node1...&quot; &gt; node1.txt</span><br><span class="line"></span><br><span class="line"># linux-node2 查看文件</span><br><span class="line">[root@linux-node2 upload]# ll node1.txt </span><br><span class="line">-rw-r--r-- 1 root root 9 Dec 14 14:24 node1.txt</span><br><span class="line"></span><br><span class="line">[root@linux-node2 upload]# cat node1.txt </span><br><span class="line">node1...</span><br><span class="line"></span><br><span class="line"># linux-node2 创建文件</span><br><span class="line">[root@linux-node2 upload]# echo &quot;node2...&quot; &gt; node2.txt</span><br><span class="line"></span><br><span class="line"># linux-node1 查看文件</span><br><span class="line">[root@linux-node1 upload]# ll node2.txt </span><br><span class="line">-rw-r--r-- 1 root root 9 Dec 14 14:25 node2.txt</span><br><span class="line"></span><br><span class="line">[root@linux-node1 upload]# cat node2.txt </span><br><span class="line">node2...</span><br><span class="line"></span><br><span class="line"># linux-node2 修改文件</span><br><span class="line">[root@linux-node2 upload]# echo &quot;node2 update...&quot; &gt; node2.txt</span><br><span class="line"></span><br><span class="line"># linux-node1 查看文件</span><br><span class="line">[root@linux-node1 upload]# cat node2.txt </span><br><span class="line">node2 update...</span><br></pre></td></tr></table></figure>

<p>*<em>至此 SFTP 双向同步已完成 *</em></p>
<h2 id="SFTP-结合-Keepalived-做高可用"><a href="#SFTP-结合-Keepalived-做高可用" class="headerlink" title="SFTP 结合 Keepalived 做高可用"></a>SFTP 结合 Keepalived 做高可用</h2><p><strong>linux-node1、linux-node2 服务器同样操作</strong></p>
<h3 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h3><p><strong>keepalived 源码离线包：</strong><a href="https://pan.baidu.com/s/1nxXURF9KTXD4wG0N-Jdk5A" target="_blank" rel="noopener">https://pan.baidu.com/s/1nxXURF9KTXD4wG0N-Jdk5A</a> <strong>提取码:</strong> qu8b</p>
<blockquote>
<p>解压并编译安装zlib、openssl</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">(1)先解压编译安装zlib</span><br><span class="line"></span><br><span class="line">tar xvf zlib-1.2.8.tar.gz</span><br><span class="line">cd zlib-1.2.8</span><br><span class="line"></span><br><span class="line">构建静态库</span><br><span class="line">./configure &amp;&amp; make test &amp;&amp; make install</span><br><span class="line"></span><br><span class="line">构建共享库</span><br><span class="line">make clean &amp;&amp; ./configure --shared &amp;&amp; make test &amp;&amp; make install</span><br><span class="line">cp zutil.h /usr/local/include &amp;&amp;  cp zutil.c /usr/local/include</span><br><span class="line"></span><br><span class="line">(2)再解压编译安装openssl</span><br><span class="line"> </span><br><span class="line">tar xvf openssl-1.1.0j.tar.gz</span><br><span class="line">cd openssl-1.1.0j</span><br><span class="line"> </span><br><span class="line">编译安装</span><br><span class="line">./config shared zlib &amp;&amp; make depend &amp;&amp; make &amp;&amp; make install</span><br><span class="line">ln -s /usr/local/lib64/libssl.so.1.1 /usr/lib64/libssl.so.1.1 </span><br><span class="line">ln -s /usr/local/lib64/libcrypto.so.1.1 /usr/lib64/libcrypto.so.1.1</span><br></pre></td></tr></table></figure>

<h3 id="安装-Keepalived"><a href="#安装-Keepalived" class="headerlink" title="安装 Keepalived"></a>安装 Keepalived</h3><blockquote>
<p>依赖组件安装完成后，开始安装Keepalived</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">tar xvf keepalived-2.1.0.tar.gz</span><br><span class="line">cd keepalived-2.1.0</span><br><span class="line">./configure --prefix=/usr/local/keepalived</span><br><span class="line">make &amp;&amp; make install</span><br><span class="line"></span><br><span class="line">完成后会在以下路径生成：</span><br><span class="line">/usr/local/etc/keepalived/keepalived.conf</span><br><span class="line">/usr/local/etc/sysconfig/keepalived</span><br><span class="line">/usr/local/sbin/keepalived</span><br></pre></td></tr></table></figure>

<blockquote>
<p>配置启动 Keepalived</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># keepalived 启动脚本变量引用文件，默认文件路径是/etc/sysconfig/，也可以不做软链接，直接修改启动脚本中文件路径即可（安装目录下）</span><br><span class="line">cp /usr/local/keepalived/etc/sysconfig/keepalived  /etc/sysconfig/keepalived</span><br><span class="line"> </span><br><span class="line"># 将 keepalived 主程序加入到环境变量（安装目录下）</span><br><span class="line">cp /usr/local/keepalived/sbin/keepalived /usr/sbin/keepalived</span><br><span class="line"> </span><br><span class="line"># keepalived 启动脚本（源码目录下），放到/etc/init.d/目录下就可以</span><br><span class="line">cp /root/keepalived-2.1.0/keepalived/etc/init.d/keepalived  /etc/init.d/keepalived</span><br><span class="line"> </span><br><span class="line"># 将配置文件放到默认路径下</span><br><span class="line">mkdir /etc/keepalived</span><br><span class="line">cp /usr/local/keepalived/etc/keepalived/keepalived.conf /etc/keepalived/keepalived.conf</span><br></pre></td></tr></table></figure>

<blockquote>
<p>修改默认配置文件 /etc/keepalived/keepalived.conf</p>
</blockquote>
<blockquote>
<p>linux-node1</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">cat &gt; /etc/keepalived/keepalived.conf &lt;&lt; EOF</span><br><span class="line">! Configuration File for keepalived</span><br><span class="line"></span><br><span class="line">global_defs &#123; </span><br><span class="line">   notification_email &#123; </span><br><span class="line">     acassen@firewall.loc </span><br><span class="line">     failover@firewall.loc </span><br><span class="line">     sysadmin@firewall.loc </span><br><span class="line">   &#125; </span><br><span class="line">   notification_email_from Alexandre.Cassen@firewall.loc  </span><br><span class="line">   smtp_server 127.0.0.1 </span><br><span class="line">   smtp_connect_timeout 30 </span><br><span class="line">   router_id NODE-MASTER</span><br><span class="line">&#125; </span><br><span class="line">  </span><br><span class="line">vrrp_script check_sftp &#123; </span><br><span class="line">    script &quot;/data/script/check_sftp.sh&quot;   </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vrrp_instance VI_1 &#123;  </span><br><span class="line">    state MASTER </span><br><span class="line">    interface ens33</span><br><span class="line">    virtual_router_id 51  </span><br><span class="line">    priority 100        </span><br><span class="line">    advert_int 1             </span><br><span class="line">    authentication &#123;         </span><br><span class="line">        auth_type PASS         </span><br><span class="line">        auth_pass 1111        </span><br><span class="line">    &#125;</span><br><span class="line">    virtual_ipaddress &#123;          </span><br><span class="line">        192.168.71.108/24</span><br><span class="line">    &#125;</span><br><span class="line">    track_script &#123;                      </span><br><span class="line">        check_sftp   </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<blockquote>
<p>linux-node2</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">cat &gt; /etc/keepalived/keepalived.conf &lt;&lt; EOF</span><br><span class="line">! Configuration File for keepalived</span><br><span class="line"></span><br><span class="line">global_defs &#123; </span><br><span class="line">   notification_email &#123; </span><br><span class="line">     acassen@firewall.loc </span><br><span class="line">     failover@firewall.loc </span><br><span class="line">     sysadmin@firewall.loc </span><br><span class="line">   &#125; </span><br><span class="line">   notification_email_from Alexandre.Cassen@firewall.loc  </span><br><span class="line">   smtp_server 127.0.0.1 </span><br><span class="line">   smtp_connect_timeout 30 </span><br><span class="line">   router_id NODE-MASTER</span><br><span class="line">&#125; </span><br><span class="line">  </span><br><span class="line">vrrp_script check_sftp &#123; </span><br><span class="line">    script &quot;/data/script/check_sftp.sh&quot;   </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vrrp_instance VI_1 &#123;  </span><br><span class="line">    state MASTER </span><br><span class="line">    interface ens33</span><br><span class="line">    virtual_router_id 51  </span><br><span class="line">    priority 90        </span><br><span class="line">    advert_int 1             </span><br><span class="line">    authentication &#123;         </span><br><span class="line">        auth_type PASS         </span><br><span class="line">        auth_pass 1111        </span><br><span class="line">    &#125;</span><br><span class="line">    virtual_ipaddress &#123;          </span><br><span class="line">        192.168.71.108/24</span><br><span class="line">    &#125;</span><br><span class="line">    track_script &#123;                      </span><br><span class="line">        check_sftp      </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<blockquote>
<p>准备上述配置文件中检查 sftp 运行状态的脚本：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">cat /data/script/check_sftp.sh</span><br><span class="line">#!/bin/bash</span><br><span class="line">#</span><br><span class="line">#********************************************************************</span><br><span class="line">#Author:                Leo</span><br><span class="line">#Date:                  2021-12-14</span><br><span class="line">#FileName：             check_sftp.sh</span><br><span class="line">#Copyright (C):         2021 All rights reserved</span><br><span class="line">#********************************************************************</span><br><span class="line">counter=$(systemctl status sshd | grep running | wc -l)</span><br><span class="line">if [ &quot;$&#123;counter&#125;&quot; = &quot;0&quot; ]; then</span><br><span class="line">    systemctl start sshd</span><br><span class="line">    sleep 2</span><br><span class="line">    counter=$(systemctl status sshd | grep running | wc -l)</span><br><span class="line">    if [ &quot;$&#123;counter&#125;&quot; = &quot;0&quot; ]; then</span><br><span class="line">        exit 1</span><br><span class="line">    else</span><br><span class="line">        exit 0</span><br><span class="line">    fi</span><br><span class="line">else</span><br><span class="line">    exit 0</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">chmod +x /data/script/check_sftp.sh</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注：keepalived 根据脚本返回状态码（0为工作正常，非0不正常）判断是否故障转移。</p>
</blockquote>
<h3 id="启动并设置开机启动"><a href="#启动并设置开机启动" class="headerlink" title="启动并设置开机启动"></a>启动并设置开机启动</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">启动、关闭、重启</span><br><span class="line">systemctl start keepalived.service</span><br><span class="line">systemctl stop keepalived.service</span><br><span class="line">systemctl restart keepalived.service</span><br><span class="line">systemctl enable keepalived.service</span><br></pre></td></tr></table></figure>

<h3 id="查看keepalived工作状态"><a href="#查看keepalived工作状态" class="headerlink" title="查看keepalived工作状态"></a>查看keepalived工作状态</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-node1 ~]# ip addr | grep ens33</span><br><span class="line">2: ens33: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000</span><br><span class="line">    inet 192.168.71.101/24 brd 192.168.71.255 scope global noprefixroute ens33</span><br><span class="line">    inet 192.168.71.108/24 scope global secondary ens33</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[root@linux-node2 ~]# ip addr | grep ens33</span><br><span class="line">2: ens33: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000</span><br><span class="line">    inet 192.168.71.102/24 brd 192.168.71.255 scope global noprefixroute ens33</span><br><span class="line"></span><br><span class="line">       </span><br><span class="line"># 上面输出中可以看到，ens33 网卡绑定了 192.168.71.101 虚拟IP，说明 keepalived 工作正常。</span><br></pre></td></tr></table></figure>

<h3 id="测试VIP连接-SFTP"><a href="#测试VIP连接-SFTP" class="headerlink" title="测试VIP连接 SFTP"></a>测试VIP连接 SFTP</h3><blockquote>
<p>在 FileZilla 客户端里使用 192.168.71.108 vip进行连接。</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/d3d80b9e77de4049b53d0a4f95ce2de0.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUmVuQ2hpbmc=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<blockquote>
<p>FileZilla 通过 VIP 地址上传文件进行测试</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/22bd5a2f89cd42348ce05589f08e3fe7.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUmVuQ2hpbmc=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<blockquote>
<p>到服务器上进行查看</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># linux-node1</span><br><span class="line">[root@linux-node1 upload]# ll</span><br><span class="line">total 16604</span><br><span class="line">-rw-r--r-- 1 mysftp sftp 16990208 Dec 14 15:15 CentOS-7-x86_64-Minimal-2009.iso</span><br><span class="line">-rw-r--r-- 1 root   root        9 Dec 14 14:24 node1.txt</span><br><span class="line">-rw-r--r-- 1 root   root       16 Dec 14 14:27 node2.txt</span><br><span class="line">-rw-r--r-- 1 mysftp sftp       77 Dec 14 14:04 version.txt</span><br><span class="line"></span><br><span class="line"># linux-node2</span><br><span class="line">[root@linux-node2 upload]# ll</span><br><span class="line">total 16604</span><br><span class="line">-rw-r--r-- 1 mysftp sftp 16990208 Dec 14 15:15 CentOS-7-x86_64-Minimal-2009.iso</span><br><span class="line">-rw-r--r-- 1 root   root        9 Dec 14 14:24 node1.txt</span><br><span class="line">-rw-r--r-- 1 root   root       16 Dec 14 14:27 node2.txt</span><br><span class="line">-rw-r--r-- 1 mysftp sftp       77 Dec 14 14:04 version.txt</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/84937a7a009b4b3f8edd86a43997f48c.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUmVuQ2hpbmc=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<p>发现上面双向实时同步的高可用方案实施后，文件上传到 ftp 目录下的状态有点问题，有的文件上传后大小变化严重以至文件损坏，无法打开！ 后面将双向实时同步策略关闭，往单个机器上传文件就没问题，判断是 rsync+inotify 双向实时同步造成的。</p>
<p>调整后的新方案：<br>编写一个监控 vip 资源的脚本，当 vip 在哪台机器上时，就做这台机器到另一台的rsync 单向同步操作，并且后台一直运行这个脚本（通过循环语句保证脚本一直运行）<br>放弃原来的 rsync+inotify 双向实时同步脚本！</p>
<blockquote>
<p>脚本内容如下：<br>停止之前的rsync+inotify实时监控脚本，然后做两台机器的相互信任关系。</p>
</blockquote>
<blockquote>
<p>linux-node1</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-node1 ~]# cat /data/script/sftp_vip_monit.sh</span><br><span class="line">#!/bin/bash</span><br><span class="line">#</span><br><span class="line">#********************************************************************</span><br><span class="line">#Author:                Leo</span><br><span class="line">#Date:                  2021-12-14</span><br><span class="line">#FileName：             /data/script/sftp_vip_monit.sh</span><br><span class="line">#Copyright (C):         2021 All rights reserved</span><br><span class="line">#********************************************************************</span><br><span class="line">VIP=&quot;192.168.71.108&quot;</span><br><span class="line">DEST_IP=&quot;192.168.71.102&quot;</span><br><span class="line">while [ &quot;1&quot; = &quot;1&quot; ]</span><br><span class="line">do</span><br><span class="line">  NUM=`ip addr | grep $VIP | wc -l`</span><br><span class="line">  if [ $NUM -eq 0 ];then</span><br><span class="line">     echo &quot;vip is not at this server&quot; &gt;/dev/null 2&gt;&amp;1</span><br><span class="line">  fi</span><br><span class="line"></span><br><span class="line">  if [ $NUM -eq 1 ];then</span><br><span class="line">     /usr/bin/rsync -e &quot;ssh -p22&quot; -avpgolr --progress --delete-before /data/sftp/mysftp/ root@$DEST_IP:/data/sftp/mysftp/</span><br><span class="line">  fi</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">[root@linux-node1 ~]# chmod 755 /data/script/sftp_vip_monit.sh</span><br><span class="line">[root@linux-node1 ~]# nohup sh /data/script/sftp_vip_monit.sh &amp;</span><br><span class="line">[root@linux-node1 ~]#  ps -ef | grep monit | grep -v grep</span><br><span class="line">root      39238   1541  0 15:28 pts/0    00:00:00 sh /data/script/sftp_vip_monit.sh</span><br></pre></td></tr></table></figure>

<blockquote>
<p>linux-node2</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-node2 ~]# cat /data/script/sftp_vip_monit.sh </span><br><span class="line">#!/bin/bash</span><br><span class="line">#</span><br><span class="line">#********************************************************************</span><br><span class="line">#Author:                Leo</span><br><span class="line">#Date:                  2021-12-14</span><br><span class="line">#FileName：             /data/script/sftp_vip_monit.sh</span><br><span class="line">#Copyright (C):         2021 All rights reserved</span><br><span class="line">#********************************************************************</span><br><span class="line">VIP=&quot;192.168.71.108&quot;</span><br><span class="line">DEST_IP=&quot;192.168.71.101&quot;</span><br><span class="line">while [ &quot;1&quot; = &quot;1&quot; ]</span><br><span class="line">do</span><br><span class="line">  NUM=`ip addr | grep $VIP | wc -l`</span><br><span class="line">  if [ $NUM -eq 0 ];then</span><br><span class="line">     echo &quot;vip is not at this server&quot; &gt;/dev/null 2&gt;&amp;1</span><br><span class="line">  fi</span><br><span class="line"></span><br><span class="line">  if [ $NUM -eq 1 ];then</span><br><span class="line">     /usr/bin/rsync -e &quot;ssh -p22&quot; -avpgolr --progress --delete-before /data/sftp/mysftp/ root@$DEST_IP:/data/sftp/mysftp/</span><br><span class="line">  fi</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">[root@linux-node2 ~]# chmod 755 /data/script/sftp_vip_monit.sh</span><br><span class="line">[root@linux-node2 ~]# nohup sh /data/script/sftp_vip_monit.sh &amp; </span><br><span class="line">[root@linux-node2 ~]# ps -ef | grep monit.sh | grep -v grep </span><br><span class="line">root      40816   1548 12 15:31 pts/0    00:00:01 sh /data/script/sftp_vip_monit.sh</span><br></pre></td></tr></table></figure>

<blockquote>
<p>再次 FileZilla 客户端里使用 192.168.71.108 vip进行连接，上传文件进行测试。</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/3de88c98dafe4953a5dabda17c2e0ef9.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUmVuQ2hpbmc=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<h3 id="测试VIP漂移"><a href="#测试VIP漂移" class="headerlink" title="测试VIP漂移"></a>测试VIP漂移</h3><blockquote>
<p>停止 linux-node1 Keepalived 服务，查看 VIP 是否成功漂移至 linux-node2 ens33网卡</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># linux-node1</span><br><span class="line">[root@linux-node1 ~]# systemctl stop keepalived.service</span><br><span class="line"></span><br><span class="line"># linux-node2</span><br><span class="line">[root@linux-node2 ~]# ip addr | grep ens33</span><br><span class="line">2: ens33: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000</span><br><span class="line">    inet 192.168.71.102/24 brd 192.168.71.255 scope global noprefixroute ens33</span><br><span class="line">    inet 192.168.71.108/24 scope global secondary ens33</span><br></pre></td></tr></table></figure>

<blockquote>
<p>以上输出可以看到 VIP 192.168.71.108 已成功绑定到 linux-node2 ens33 网卡上。再次测试上传文件。</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/f625e6483ec64c0faf9cfd984a341d8a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUmVuQ2hpbmc=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<blockquote>
<p>服务器上进行查看</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/6b66f1a6d1e74028ab00053d944b02be.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUmVuQ2hpbmc=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<blockquote>
<p>开启 linux-node1 Keepalived 服务，查看 VIP 是否漂移。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@linux-node1 ~]# systemctl start keepalived.service</span><br><span class="line"></span><br><span class="line">[root@linux-node1 ~]# ip addr | grep ens33</span><br><span class="line">2: ens33: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000</span><br><span class="line">    inet 192.168.71.101/24 brd 192.168.71.255 scope global noprefixroute ens33</span><br><span class="line">    inet 192.168.71.108/24 scope global secondary ens33</span><br></pre></td></tr></table></figure>

<p><strong>至此 SFTP + Keepalived 高可用文件存储已搭建完成</strong></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">RenChing Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2021/12/25/CentOS-7-SFTP-Keepalived-高可用文件存储/">http://yoursite.com/2021/12/25/CentOS-7-SFTP-Keepalived-高可用文件存储/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Centos/">Centos    </a><a class="post-meta__tags" href="/tags/SFTP/">SFTP    </a><a class="post-meta__tags" href="/tags/Keepalived/">Keepalived    </a></div><div class="post_share"><div class="social-share" data-image="https://img-blog.csdnimg.cn/2c5809b2e4f34641b5d5a727439a746b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUmVuQ2hpbmc=,size_20,color_FFFFFF,t_70,g_se,x_16" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2021/12/25/Docker-容器跨主机通信-之-Overlay-网络方式/"><img class="prev_cover lozad" data-src="https://img-blog.csdnimg.cn/3eefaf64a8f14507bbebe365de18a1d4.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAUmVuQ2hpbmc=,size_20,color_FFFFFF,t_70,g_se,x_16" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>Docker 容器跨主机通信 之 Overlay 网络方式</span></div></a></div><div class="next-post pull-right"><a href="/2019/09/16/FileBeat-Kafka-ELK搭建日志管理平台/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/renqingsangbu/cdn@elk1/images/elk/elk+filebeat+kafka.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>FileBeat+Kafka+ELK_V6.4.0搭建日志管理平台</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span>Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/12/27/使用-node-media-server-搭建流媒体服务器/" title="使用 node-media-server 搭建流媒体服务器"><img class="relatedPosts_cover lozad" data-src="https://img-blog.csdnimg.cn/4a60c749c2af486aac62121f3715ae96.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAUmVuQ2hpbmc=,size_20,color_FFFFFF,t_70,g_se,x_16"><div class="relatedPosts_title">使用 node-media-server 搭建流媒体服务器</div></a></div><div class="relatedPosts_item"><a href="/2021/12/27/CentOS-使用-Nginx-搭建-http-flv-直播流媒体服务器/" title="CentOS 使用 Nginx 搭建 http-flv 直播流媒体服务器"><img class="relatedPosts_cover lozad" data-src="https://img-blog.csdnimg.cn/01132b3f306e4437919bed54d5b8560b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUmVuQ2hpbmc=,size_20,color_FFFFFF,t_70,g_se,x_16"><div class="relatedPosts_title">CentOS 使用 Nginx 搭建 http-flv 直播流媒体服务器</div></a></div><div class="relatedPosts_item"><a href="/2021/12/27/CentOS-7-yum-方式安装-MySQL5-7/" title="CentOS 7 yum 方式安装 MySQL5.7"><img class="relatedPosts_cover lozad" data-src="https://img-blog.csdnimg.cn/6eb871ff74734f11a95217bad131f97a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUmVuQ2hpbmc=,size_20,color_FFFFFF,t_70,g_se,x_16"><div class="relatedPosts_title">CentOS 7 yum 方式安装 MySQL5.7</div></a></div><div class="relatedPosts_item"><a href="/2021/12/27/canal-实现-MySQL-实时同步数据到-ES/" title="canal 实现 MySQL 实时同步数据到 ES"><img class="relatedPosts_cover lozad" data-src="https://img-blog.csdnimg.cn/img_convert/7af03f662745af0662324eb24be4f170.png"><div class="relatedPosts_title">canal 实现 MySQL 实时同步数据到 ES</div></a></div><div class="relatedPosts_item"><a href="/2021/12/25/Docker-可视化管理工具之-Portainer/" title="Docker 可视化管理工具之 Portainer"><img class="relatedPosts_cover lozad" data-src="https://img-blog.csdnimg.cn/26f5f4840a3c4430bc438e7042d24018.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUmVuQ2hpbmc=,size_20,color_FFFFFF,t_70,g_se,x_16"><div class="relatedPosts_title">Docker 可视化管理工具之 Portainer</div></a></div><div class="relatedPosts_item"><a href="/2021/12/25/Docker-容器跨主机通信-之-Swarm-方式/" title="Docker 容器跨主机通信 之 Swarm 方式"><img class="relatedPosts_cover lozad" data-src="https://img-blog.csdnimg.cn/069c76503afa4194a173fd940a36a47c.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUmVuQ2hpbmc=,size_20,color_FFFFFF,t_70,g_se,x_16"><div class="relatedPosts_title">Docker 容器跨主机通信 之 Swarm 方式</div></a></div></div><div class="clear_both"></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2021 By RenChing Doe</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://renqingsangbu.github.io/">blog</a>!</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="Read Mode"> </i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="Dark Mode"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script></body></html>