<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>使用 go-mysql-elasticsearch 开源工具同步 MySQL 数据到 ES | RenChing</title><meta name="description" content="使用 go-mysql-elasticsearch 开源工具同步 MySQL 数据到 ES"><meta name="keywords" content="MySQL,ES,go-mysql-elasticsearch"><meta name="author" content="RenChing Doe"><meta name="copyright" content="RenChing Doe"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2021/12/27/使用-go-mysql-elasticsearch-开源工具同步-MySQL-数据到-ES/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="使用 go-mysql-elasticsearch 开源工具同步 MySQL 数据到 ES"><meta name="twitter:description" content="使用 go-mysql-elasticsearch 开源工具同步 MySQL 数据到 ES"><meta name="twitter:image" content="https://img-blog.csdnimg.cn/74af09bd76714184bc3d79f6ea346036.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUmVuQ2hpbmc=,size_20,color_FFFFFF,t_70,g_se,x_16"><meta property="og:type" content="article"><meta property="og:title" content="使用 go-mysql-elasticsearch 开源工具同步 MySQL 数据到 ES"><meta property="og:url" content="http://yoursite.com/2021/12/27/使用-go-mysql-elasticsearch-开源工具同步-MySQL-数据到-ES/"><meta property="og:site_name" content="RenChing"><meta property="og:description" content="使用 go-mysql-elasticsearch 开源工具同步 MySQL 数据到 ES"><meta property="og:image" content="https://img-blog.csdnimg.cn/74af09bd76714184bc3d79f6ea346036.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUmVuQ2hpbmc=,size_20,color_FFFFFF,t_70,g_se,x_16"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="使用 node-media-server 搭建流媒体服务器" href="http://yoursite.com/2021/12/27/使用-node-media-server-搭建流媒体服务器/"><link rel="next" title="Debian 系统解决中文乱码问题" href="http://yoursite.com/2021/12/27/Debian-系统解决中文乱码问题/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://renqingsangbu.github.io","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#使用-go-mysql-elasticsearch-开源工具同步-MySQL-数据到-ES"><span class="toc-text">使用 go-mysql-elasticsearch 开源工具同步 MySQL 数据到 ES</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用限制："><span class="toc-text">使用限制：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用方式："><span class="toc-text">使用方式：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-安装golang"><span class="toc-text">1.安装golang</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-下载go-mysql-elasticsearch"><span class="toc-text">2.下载go-mysql-elasticsearch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Mysql开启binlog"><span class="toc-text">3.Mysql开启binlog</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-配置go-mysql-elasticsearch"><span class="toc-text">4.配置go-mysql-elasticsearch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启动go-mysql-elasticsearch"><span class="toc-text">启动go-mysql-elasticsearch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测试"><span class="toc-text">测试</span></a></li></ol></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://img-blog.csdnimg.cn/74af09bd76714184bc3d79f6ea346036.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUmVuQ2hpbmc=,size_20,color_FFFFFF,t_70,g_se,x_16)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">RenChing</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标籤</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">使用 go-mysql-elasticsearch 开源工具同步 MySQL 数据到 ES</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2021-12-27<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2021-12-27</time></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="使用-go-mysql-elasticsearch-开源工具同步-MySQL-数据到-ES"><a href="#使用-go-mysql-elasticsearch-开源工具同步-MySQL-数据到-ES" class="headerlink" title="使用 go-mysql-elasticsearch 开源工具同步 MySQL 数据到 ES"></a>使用 go-mysql-elasticsearch 开源工具同步 MySQL 数据到 ES</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>go-mysql-elasticsearch 是用于同步 mysql 数据到 ES 集群的一个开源工具。</p>
<p>项目github地址：<a href="https://github.com/siddontang/go-mysql-elasticsearch" target="_blank" rel="noopener">https://github.com/siddontang/go-mysql-elasticsearch</a></p>
<p>go-mysql-elasticsearch 的基本原理是：如果是第一次启动该程序，首先使用mysqldump工具对源mysql数据库进行一次全量同步，通过elasticsearch client 执行操作写入数据到 ES；然后实现了一个mysql client,作为slave连接到源mysql,源 mysql 作为 master 会将所有数据的更新操作通过 binlog event 同步给 slave， 通过解析 binlog event 就可以获取到数据的更新内容，之后写入到 ES 。</p>
<p>另外，该工具还提供了操作统计的功能，每当有数据增删改操作时，会将对应操作的计数加1，程序启动时会开启一个 http 服务，通过调用 http 接口可以查看增删改操作的次数。</p>
<h2 id="使用限制："><a href="#使用限制：" class="headerlink" title="使用限制："></a>使用限制：</h2><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> mysql binlog必须是ROW模式</span><br><span class="line"><span class="number">2.</span> 要同步的mysql数据表必须包含主键，否则直接忽略，这是因为如果数据表没有主键，UPDATE和DELETE操作就会因为在ES中找不到对应的<span class="built_in">document</span>而无法进行同步</span><br><span class="line"><span class="number">3.</span> 不支持程序运行过程中修改表结构</span><br><span class="line"><span class="number">4.</span> 非root用户连接mysql要赋予RELOAD权限以及REPLICATION权限, SUPER权限：</span><br><span class="line">   CREATE USER <span class="string">'elastic'</span>@<span class="string">'127.0.0.1'</span> IDENTIFIED BY <span class="string">'123@Com111'</span>;</span><br><span class="line">   GRANT REPLICATION SLAVE ON *.* TO <span class="string">'elastic'</span>@<span class="string">'127.0.0.1'</span>;</span><br><span class="line">   GRANT RELOAD ON *.* TO <span class="string">'elastic'</span>@<span class="string">'127.0.0.1'</span>;</span><br><span class="line">   UPDATE mysql.user SET Super_Priv=<span class="string">'Y'</span> WHERE user=<span class="string">'elastic'</span> AND host=<span class="string">'127.0.0.1'</span>;</span><br></pre></td></tr></table></figure>

<h2 id="使用方式："><a href="#使用方式：" class="headerlink" title="使用方式："></a>使用方式：</h2><ol>
<li>安装golang</li>
<li>安装下载并编译<ol>
<li>git clone <a href="https://github.com/siddontang/go-mysql-elasticsearch" target="_blank" rel="noopener">https://github.com/siddontang/go-mysql-elasticsearch</a></li>
<li>cd go-mysql-elasticsearch/</li>
<li>make</li>
</ol>
</li>
<li>MySQL开启binlog日志并授权</li>
<li>配置go-mysql-elasticsearch<ol>
<li>vim etc/river.toml, 修改配置文件，同步127.0.0.1:3306数据库中的webservice.building表到ES集群127.0.0.1:9200的building index中</li>
</ol>
</li>
</ol>
<h3 id="1-安装golang"><a href="#1-安装golang" class="headerlink" title="1.安装golang"></a>1.安装golang</h3><p><strong>下载地址：<a href="https://studygolang.com/dl" target="_blank" rel="noopener">https://studygolang.com/dl</a></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># wget https://studygolang.com/dl/golang/go1.15.4.linux-amd64.tar.gz</span><br><span class="line"># tar zxvf go1.15.4.linux-amd64.tar.gz -C  /usr/local/go</span><br><span class="line"></span><br><span class="line">通过编辑 /etc/profile 文件配置环境变量。</span><br><span class="line"># vim /etc/profile</span><br><span class="line"></span><br><span class="line">在文件末尾添加如下代码：</span><br><span class="line">export GOROOT=/usr/local/go</span><br><span class="line">export PATH=$PATH:$GOROOT/bin</span><br><span class="line"></span><br><span class="line">使配置文件生效</span><br><span class="line"># source /etc/profile</span><br><span class="line"></span><br><span class="line">查看版本</span><br><span class="line"># go version</span><br><span class="line">go version go1.15.4 linux/amd64</span><br></pre></td></tr></table></figure>

<h3 id="2-下载go-mysql-elasticsearch"><a href="#2-下载go-mysql-elasticsearch" class="headerlink" title="2.下载go-mysql-elasticsearch"></a>2.下载go-mysql-elasticsearch</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># git clone https://github.com/siddontang/go-mysql-elasticsearch</span><br><span class="line"># cd go-mysql-elasticsearch</span><br><span class="line"># make</span><br><span class="line"></span><br><span class="line">GO111MODULE=on go build -o bin/go-mysql-elasticsearch ./cmd/go-mysql-elasticsearch</span><br><span class="line">go: github.com/BurntSushi/toml@v0.3.1: Get &quot;https://proxy.golang.org/github.com/%21burnt%21sushi/toml/@v/v0.3.1.mod&quot;: dial tcp 34.64.4.17:443: connect: connection refused</span><br><span class="line">make: *** [build-elasticsearch] Error 1</span><br></pre></td></tr></table></figure>

<p><strong>在make编译时如报以上错误解决方法如下：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">直接执行代理：</span><br><span class="line"># go env -w GO111MODULE=on</span><br><span class="line"># go env -w GOPROXY=https://goproxy.io,direct</span><br></pre></td></tr></table></figure>

<p><strong>再次make编译即可</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># make</span><br></pre></td></tr></table></figure>

<h3 id="3-Mysql开启binlog"><a href="#3-Mysql开启binlog" class="headerlink" title="3.Mysql开启binlog"></a>3.Mysql开启binlog</h3><p><strong>进入mysql</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p</span><br></pre></td></tr></table></figure>

<p><strong>输入密码，然后输入如下命令查看binlog开启状态</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show variables like &apos;%log_bin%&apos;;</span><br></pre></td></tr></table></figure>

<p><strong>如图所示，OFF为没有开启binlog。</strong></p>
<p><img src="https://img-blog.csdnimg.cn/20201208102353488.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODc3OTI1OA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><strong>需要在my.cnf配置中添加如下配置；</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># vim /etc/my.cnf</span><br><span class="line"></span><br><span class="line">[mysqld]</span><br><span class="line">## 设置server_id，同一局域网中需要唯一</span><br><span class="line">server-id=1  </span><br><span class="line">## 开启二进制日志功能</span><br><span class="line">log-bin=mall-mysql-bin  </span><br><span class="line">## 设置二进制日志使用内存大小（事务）</span><br><span class="line">binlog_cache_size=1M</span><br><span class="line">## 设置使用的二进制日志格式（mixed,statement,row）</span><br><span class="line">binlog_format=row  </span><br><span class="line">## 二进制日志过期清理时间。默认值为0，表示不自动清理。</span><br><span class="line">expire_logs_days=7  </span><br><span class="line">## 跳过主从复制中遇到的所有错误或指定类型的错误，避免slave端复制中断。</span><br><span class="line">## 如：1062错误是指一些主键重复，1032错误是因为主从数据库数据不一致</span><br><span class="line">slave_skip_errors=1062</span><br></pre></td></tr></table></figure>

<p><strong>设置完成后重启mysql</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># systemctl restart mysqld</span><br></pre></td></tr></table></figure>

<p><strong>再次查看binlog状态，ON为开启binlog。</strong></p>
<p><img src="https://img-blog.csdnimg.cn/20201208102411904.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODc3OTI1OA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="4-配置go-mysql-elasticsearch"><a href="#4-配置go-mysql-elasticsearch" class="headerlink" title="4.配置go-mysql-elasticsearch"></a>4.配置go-mysql-elasticsearch</h3><p><strong>样例在：<a href="https://github.com/siddontang/go-mysql-elasticsearch/blob/master/etc/river.toml" target="_blank" rel="noopener">https://github.com/siddontang/go-mysql-elasticsearch/blob/master/etc/river.toml</a></strong></p>
<p><strong>本文测试的配置文件内容如下：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"># vim etc/river.toml</span><br><span class="line"></span><br><span class="line">   # MySQL address, user and password</span><br><span class="line">   # user must have replication privilege in MySQL.</span><br><span class="line">   my_addr = &quot;127.0.0.1:3306&quot;</span><br><span class="line">   my_user = &quot;root&quot;</span><br><span class="line">   my_pass = &quot;xxxxx&quot;</span><br><span class="line">   my_charset = &quot;utf8&quot;</span><br><span class="line">   </span><br><span class="line">   # Set true when elasticsearch use https</span><br><span class="line">   #es_https = false</span><br><span class="line">   # Elasticsearch address</span><br><span class="line">   es_addr = &quot;127.0.0.1:9200&quot;</span><br><span class="line">   # Elasticsearch user and password, maybe set by shield, nginx, or x-pack</span><br><span class="line">   es_user = &quot;&quot;</span><br><span class="line">   es_pass = &quot;&quot;</span><br><span class="line">   </span><br><span class="line">   # Path to store data, like master.info, if not set or empty,</span><br><span class="line">   # we must use this to support breakpoint resume syncing.</span><br><span class="line">   # TODO: support other storage, like etcd.</span><br><span class="line">   data_dir = &quot;./var&quot;</span><br><span class="line">   </span><br><span class="line">   # Inner Http status address</span><br><span class="line">   stat_addr = &quot;127.0.0.1:12800&quot;</span><br><span class="line">   </span><br><span class="line">   # pseudo server id like a slave</span><br><span class="line">   server_id = 1001</span><br><span class="line">   </span><br><span class="line">   # mysql or mariadb</span><br><span class="line">   flavor = &quot;mysql&quot;</span><br><span class="line">   </span><br><span class="line">   # mysqldump execution path</span><br><span class="line">   # if not set or empty, ignore mysqldump.</span><br><span class="line">   mysqldump = &quot;mysqldump&quot;</span><br><span class="line">   </span><br><span class="line">   # if we have no privilege to use mysqldump with --master-data,</span><br><span class="line">   # we must skip it.</span><br><span class="line">   #skip_master_data = false</span><br><span class="line">   </span><br><span class="line">   # minimal items to be inserted in one bulk</span><br><span class="line">   bulk_size = 128</span><br><span class="line">   </span><br><span class="line">   # force flush the pending requests if we don&apos;t have enough items &gt;= bulk_size</span><br><span class="line">   flush_bulk_time = &quot;200ms&quot;</span><br><span class="line">   </span><br><span class="line">   # Ignore table without primary key</span><br><span class="line">   skip_no_pk_table = false</span><br><span class="line">   </span><br><span class="line">   # MySQL data source</span><br><span class="line">   [[source]]</span><br><span class="line">   schema = &quot;webservice&quot;</span><br><span class="line">   tables = [&quot;building&quot;]</span><br><span class="line">   [[rule]]</span><br><span class="line">   schema = &quot;webservice&quot;</span><br><span class="line">   table = &quot;building&quot;</span><br><span class="line">   index = &quot;building&quot;</span><br><span class="line">   type = &quot;buildingtype&quot;</span><br></pre></td></tr></table></figure>

<p><strong>在ES集群中创建building index, 因为该工具并没有使用ES的auto create index功能，如果index不存在会报错</strong></p>
<p><strong>在Kibana的Dev Tools中使用如下命令创建即可；</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PUT building</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20201208102433255.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODc3OTI1OA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><strong>进入mysql创建数据库webservice及building表</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE webservice;</span><br><span class="line"></span><br><span class="line">USE webservice;</span><br><span class="line"></span><br><span class="line">CREATE TABLE IF NOT EXISTS `building`(</span><br><span class="line">   `id` INT UNSIGNED AUTO_INCREMENT,</span><br><span class="line">   `title` VARCHAR(100) NOT NULL,</span><br><span class="line">   `author` VARCHAR(40) NOT NULL,</span><br><span class="line">   `date` DATE,</span><br><span class="line">   PRIMARY KEY ( `id` )</span><br><span class="line">)ENGINE=InnoDB DEFAULT CHARSET=utf8;</span><br></pre></td></tr></table></figure>

<h3 id="启动go-mysql-elasticsearch"><a href="#启动go-mysql-elasticsearch" class="headerlink" title="启动go-mysql-elasticsearch"></a>启动go-mysql-elasticsearch</h3><p><strong>执行命令：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bin/go-mysql-elasticsearch -config=./etc/river.toml</span><br></pre></td></tr></table></figure>

<p><strong>控制台输出一下内容：</strong></p>
<p><img src="https://img-blog.csdnimg.cn/20201208102449431.png" alt="在这里插入图片描述"></p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p><strong>测试1：插入数据</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO building ( id, title, author, date) VALUES ( 1, &apos;测试数据&apos;, &apos;测试&apos;, 20201109);</span><br></pre></td></tr></table></figure>

<p><strong>在Kibana的Dev Tools中使用以下命令搜索数据；</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET building/_search</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20201208102503938.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODc3OTI1OA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><strong>测试2：修改数据</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE building SET id=2 WHERE id=1;</span><br></pre></td></tr></table></figure>

<p><strong>在Kibana的Dev Tools中使用以下命令搜索数据；</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET building/_search</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20201208102517663.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODc3OTI1OA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><strong>测试3：删除数据</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM building WHERE id = &apos;2&apos;;</span><br></pre></td></tr></table></figure>

<p><strong>在Kibana的Dev Tools中使用以下命令搜索数据；</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET building/_search</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20201208102532800.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODc3OTI1OA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><strong>至此使用go-mysql-elasticsearch同步MySQL数据实时同步到ES中的实验结束</strong></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">RenChing Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2021/12/27/使用-go-mysql-elasticsearch-开源工具同步-MySQL-数据到-ES/">http://yoursite.com/2021/12/27/使用-go-mysql-elasticsearch-开源工具同步-MySQL-数据到-ES/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/MySQL/">MySQL    </a><a class="post-meta__tags" href="/tags/ES/">ES    </a><a class="post-meta__tags" href="/tags/go-mysql-elasticsearch/">go-mysql-elasticsearch    </a></div><div class="post_share"><div class="social-share" data-image="https://img-blog.csdnimg.cn/74af09bd76714184bc3d79f6ea346036.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUmVuQ2hpbmc=,size_20,color_FFFFFF,t_70,g_se,x_16" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2021/12/27/使用-node-media-server-搭建流媒体服务器/"><img class="prev_cover lozad" data-src="https://img-blog.csdnimg.cn/4a60c749c2af486aac62121f3715ae96.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAUmVuQ2hpbmc=,size_20,color_FFFFFF,t_70,g_se,x_16" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>使用 node-media-server 搭建流媒体服务器</span></div></a></div><div class="next-post pull-right"><a href="/2021/12/27/Debian-系统解决中文乱码问题/"><img class="next_cover lozad" data-src="https://img-blog.csdnimg.cn/5d6a08e1d7664a98b228b1721524c94b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUmVuQ2hpbmc=,size_20,color_FFFFFF,t_70,g_se,x_16" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>Debian 系统解决中文乱码问题</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span>Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/12/27/canal-实现-MySQL-实时同步数据到-ES/" title="canal 实现 MySQL 实时同步数据到 ES"><img class="relatedPosts_cover lozad" data-src="https://img-blog.csdnimg.cn/img_convert/7af03f662745af0662324eb24be4f170.png"><div class="relatedPosts_title">canal 实现 MySQL 实时同步数据到 ES</div></a></div><div class="relatedPosts_item"><a href="/2021/12/27/CentOS-7-yum-方式安装-MySQL5-7/" title="CentOS 7 yum 方式安装 MySQL5.7"><img class="relatedPosts_cover lozad" data-src="https://img-blog.csdnimg.cn/6eb871ff74734f11a95217bad131f97a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUmVuQ2hpbmc=,size_20,color_FFFFFF,t_70,g_se,x_16"><div class="relatedPosts_title">CentOS 7 yum 方式安装 MySQL5.7</div></a></div></div><div class="clear_both"></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2021 By RenChing Doe</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://renqingsangbu.github.io/">blog</a>!</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="Read Mode"> </i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="Dark Mode"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script></body></html>