<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>K8s 服务之 Pod 健康检测 | RenChing</title><meta name="description" content="K8s 服务之 Pod 健康检测"><meta name="keywords" content="K8S,Kubernetes"><meta name="author" content="RenChing Doe"><meta name="copyright" content="RenChing Doe"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2021/12/27/K8s-服务之-Pod-健康检测/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="K8s 服务之 Pod 健康检测"><meta name="twitter:description" content="K8s 服务之 Pod 健康检测"><meta name="twitter:image" content="http://yoursite.com(https://img-blog.csdnimg.cn/cd51ed24068e4ae59be24e73f22cda5e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUmVuQ2hpbmc=,size_20,color_FFFFFF,t_70,g_se,x_16"><meta property="og:type" content="article"><meta property="og:title" content="K8s 服务之 Pod 健康检测"><meta property="og:url" content="http://yoursite.com/2021/12/27/K8s-服务之-Pod-健康检测/"><meta property="og:site_name" content="RenChing"><meta property="og:description" content="K8s 服务之 Pod 健康检测"><meta property="og:image" content="http://yoursite.com(https://img-blog.csdnimg.cn/cd51ed24068e4ae59be24e73f22cda5e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUmVuQ2hpbmc=,size_20,color_FFFFFF,t_70,g_se,x_16"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="k8s 服务之 HPA 自动水平伸缩 Pod" href="http://yoursite.com/2021/12/27/k8s-服务之-HPA-自动水平伸缩-Pod/"><link rel="next" title="基于 Docker-compose 部署 Jumpserver 堡垒机" href="http://yoursite.com/2021/12/27/基于-Docker-compose-部署-Jumpserver-堡垒机/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://renqingsangbu.github.io","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#K8s-服务之-Pod-健康检测"><span class="toc-text">K8s 服务之 Pod 健康检测</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Health-Check"><span class="toc-text">Health Check</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Liveness"><span class="toc-text">Liveness</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Readiness"><span class="toc-text">Readiness</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url((https://img-blog.csdnimg.cn/cd51ed24068e4ae59be24e73f22cda5e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUmVuQ2hpbmc=,size_20,color_FFFFFF,t_70,g_se,x_16)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">RenChing</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标籤</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">K8s 服务之 Pod 健康检测</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2021-12-27<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2021-12-27</time></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="K8s-服务之-Pod-健康检测"><a href="#K8s-服务之-Pod-健康检测" class="headerlink" title="K8s 服务之 Pod 健康检测"></a>K8s 服务之 Pod 健康检测</h1><p><img src="https://img-blog.csdnimg.cn/cd51ed24068e4ae59be24e73f22cda5e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUmVuQ2hpbmc=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<h2 id="Health-Check"><a href="#Health-Check" class="headerlink" title="Health Check"></a>Health Check</h2><p>在K8s上，强大的自愈能力是这个容器编排引擎的非常重要的一个特性，自愈的默认实现方式是通过自动重启发生故障的容器，使之恢复正常。除此之外，我们还可以利用Liveness 和 Readiness检测机制来设置更为精细的健康检测指标，从而实现如下的需求：</p>
<ul>
<li>零停机部署</li>
<li>避免部署无效的服务镜像</li>
<li>更加安全地滚动升级</li>
</ul>
<blockquote>
<p>K8s默认的健康检测机制：</p>
</blockquote>
<p>每个容器启动时都会执行一个进程，此进程是由Dockerfile的CMD 或 ENTRYPOINT来指定，当容器内进程退出时返回状态码为非零，则会认为容器发生了故障，K8s就会根据restartPolicy来重启这个容器，以达到自愈的效果。</p>
<blockquote>
<p>实践模拟一个容器发生故障时的场景 :</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># 创建 pod 的yaml配置文件，并对其进行相应修改</span><br><span class="line"># vim testHealthz.yaml</span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: Pod</span><br><span class="line">metadata:</span><br><span class="line">  creationTimestamp: null</span><br><span class="line">  labels:</span><br><span class="line">    run: busybox</span><br><span class="line">  name: busybox</span><br><span class="line">spec:</span><br><span class="line">  containers:</span><br><span class="line">  - image: busybox</span><br><span class="line">    name: busybox</span><br><span class="line">    args:</span><br><span class="line">    - /bin/sh</span><br><span class="line">    - -c</span><br><span class="line">    - sleep 10; exit 1       # 并添加pod运行指定脚本命令，模拟容器启动10秒后发生故障，退出状态码为1</span><br><span class="line">  dnsPolicy: ClusterFirst</span><br><span class="line">  restartPolicy: OnFailure # 将默认的Always修改为OnFailure</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th><strong>重启策略</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td>Always</td>
<td>当容器失效时，由kubelet自动重启该容器</td>
</tr>
<tr>
<td>OnFailure</td>
<td>当容器终止运行且退出码不为0时，由kubelet自动重启该容器</td>
</tr>
<tr>
<td>Never</td>
<td>不论容器运行状态如何，kubelet都不会重启该容器</td>
</tr>
</tbody></table>
<blockquote>
<p>执行配置创建pod</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"># kubectl apply -f testHealthz.yaml </span><br><span class="line">pod/busybox created</span><br><span class="line"></span><br><span class="line"># 观察几分钟，利用-w 参数来持续监听pod的状态变化</span><br><span class="line"># kubectl  get pod -w | grep busybox</span><br><span class="line">NAME                     READY   STATUS              RESTARTS   AGE</span><br><span class="line">busybox                  0/1     ContainerCreating   0          4s</span><br><span class="line">busybox                  1/1     Running             0          6s</span><br><span class="line">busybox                  0/1     Error               0          16s</span><br><span class="line">busybox                  1/1     Running             1          22s</span><br><span class="line">busybox                  0/1     Error               1          34s</span><br><span class="line">busybox                  0/1     CrashLoopBackOff    1          47s</span><br><span class="line">busybox                  1/1     Running             2          63s</span><br><span class="line">busybox                  0/1     Error               2          73s</span><br><span class="line">busybox                  0/1     CrashLoopBackOff    2          86s</span><br><span class="line">busybox                  1/1     Running             3          109s</span><br><span class="line">busybox                  0/1     Error               3          2m</span><br><span class="line">busybox                  0/1     CrashLoopBackOff    3          2m15s</span><br><span class="line">busybox                  1/1     Running             4          3m2s</span><br><span class="line">busybox                  0/1     Error               4          3m12s</span><br><span class="line">busybox                  0/1     CrashLoopBackOff    4          3m23s</span><br><span class="line">busybox                  1/1     Running             5          4m52s</span><br><span class="line">busybox                  0/1     Error               5          5m2s</span><br><span class="line">busybox                  0/1     CrashLoopBackOff    5          5m14s</span><br></pre></td></tr></table></figure>

<blockquote>
<p>上面可以看到这个 pod 被重启了5次，然而服务始终正常不了，就会保持在CrashLoopBackOff，等待运维人员来进行下一步错误排查</p>
<p>注：kubelet会以指数级的退避延迟（10s，20s，40s等）重新启动它们，上限为5分钟 这里是人为模拟服务故障来进行的测试，在实际生产工作中，对于业务服务，我们如何利用这种重启容器来恢复的机制来配置业务服务呢?</p>
<p>答案是<code>liveness</code>检测</p>
</blockquote>
<h2 id="Liveness"><a href="#Liveness" class="headerlink" title="Liveness"></a>Liveness</h2><p>Liveness 检测让我们可以自定义条件来判断容器是否健康，如果检测失败，则K8s会重启容器，准备如下yaml配置并保存为liveness.yaml：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Pod</span><br><span class="line">metadata:</span><br><span class="line">  labels:</span><br><span class="line">    test: liveness</span><br><span class="line">  name: liveness</span><br><span class="line">spec:</span><br><span class="line">  restartPolicy: OnFailure</span><br><span class="line">  containers:</span><br><span class="line">  - name: liveness</span><br><span class="line">    image: busybox</span><br><span class="line">    args:</span><br><span class="line">    - /bin/sh</span><br><span class="line">    - -c</span><br><span class="line">    - touch /tmp/healthy; sleep 30; rm -f /tmp/healthy; sleep 600</span><br><span class="line">    livenessProbe:</span><br><span class="line">      exec:</span><br><span class="line">        command:</span><br><span class="line">        - cat</span><br><span class="line">        - /tmp/healthy</span><br><span class="line">      initialDelaySeconds: 10   # 容器启动 10 秒之后开始检测</span><br><span class="line">      periodSeconds: 5          # 每隔 5 秒再检测一次</span><br></pre></td></tr></table></figure>

<blockquote>
<p>启动进程首先创建文件 /tmp/healthy，30 秒后删除，在我们的设定中，如果 /tmp/healthy 文件存在，则认为容器处于正常状态，反正则发生故障。</p>
<p>livenessProbe 部分定义如何执行 Liveness 检测：</p>
<p>检测的方法是：通过 cat 命令检查 /tmp/healthy 文件是否存在。如果命令执行成功，返回值为零，K8s 则认为本次 Liveness 检测成功；如果命令返回值非零，本次 Liveness 检测失败。</p>
<p>initialDelaySeconds: 10 指定容器启动 10 之后开始执行 Liveness 检测，我们一般会根据应用启动的准备时间来设置。比如某个应用正常启动要花 30 秒，那么 initialDelaySeconds 的值就应该大于 30。</p>
<p>periodSeconds: 5 指定每 5 秒执行一次 Liveness 检测。K8s 如果连续执行 3 次 Liveness 检测均失败，则会杀掉并重启容器。</p>
</blockquote>
<blockquote>
<p>创建Pod</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># kubectl apply -f liveness.yaml </span><br><span class="line">pod/liveness created</span><br></pre></td></tr></table></figure>

<blockquote>
<p>从配置文件可知，最开始的 30 秒，/tmp/healthy 存在，cat 命令返回 0，Liveness 检测成功，这段时间 kubectl describe pod liveness 的 Events部分会显示正常的日志</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># kubectl describe pod liveness</span><br><span class="line">......</span><br><span class="line">Events:</span><br><span class="line">  Type    Reason     Age   From               Message</span><br><span class="line">  ----    ------     ----  ----               -------</span><br><span class="line">  Normal  Scheduled  9s    default-scheduler  Successfully assigned default/liveness to k8s-node1</span><br><span class="line">  Normal  Pulling    10s   kubelet            Pulling image &quot;busybox&quot;</span><br><span class="line">  Normal  Pulled     5s    kubelet            Successfully pulled image &quot;busybox&quot; in 5.047905595s</span><br><span class="line">  Normal  Created    5s    kubelet            Created container liveness</span><br><span class="line">  Normal  Started    5s    kubelet            Started container liveness</span><br></pre></td></tr></table></figure>

<p>35 秒之后，日志会显示 /tmp/healthy 已经不存在，Liveness 检测失败。再过几十秒，几次检测都失败后，容器会被重启。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Events:</span><br><span class="line">  Type     Reason     Age               From               Message</span><br><span class="line">  ----     ------     ----              ----               -------</span><br><span class="line">  Normal   Scheduled  55s               default-scheduler  Successfully assigned default/liveness to k8s-node1</span><br><span class="line">  Normal   Pulling    55s               kubelet            Pulling image &quot;busybox&quot;</span><br><span class="line">  Normal   Pulled     50s               kubelet            Successfully pulled image &quot;busybox&quot; in 5.047905595s</span><br><span class="line">  Normal   Created    50s               kubelet            Created container liveness</span><br><span class="line">  Normal   Started    50s               kubelet            Started container liveness</span><br><span class="line">  Warning  Unhealthy  9s (x3 over 19s)  kubelet            Liveness probe failed: cat: can&apos;t open &apos;/tmp/healthy&apos;: No such file or directory</span><br><span class="line">  Normal   Killing    9s                kubelet            Container liveness failed liveness probe, will be restarted</span><br></pre></td></tr></table></figure>

<p>除了 Liveness 检测，Kubernetes Health Check 机制还包括 Readiness 检测。</p>
<h2 id="Readiness"><a href="#Readiness" class="headerlink" title="Readiness"></a><strong>Readiness</strong></h2><blockquote>
<p>我们可以通过Readiness检测来告诉K8s什么时候可以将pod加入到服务Service的负载均衡池中，对外提供服务，这个在生产场景服务发布新版本时非常重要，当我们上线的新版本发生程序错误时，Readiness会通过检测发布，从而不导入流量到pod内，将服务的故障控制在内部，在生产场景中，建议这个是必加的，Liveness不加都可以，因为有时候我们需要保留服务出错的现场来查询日志，定位问题，告之开发来修复程序。</p>
</blockquote>
<p>Readiness 检测的配置语法与 Liveness 检测完全一样，下面是个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Pod</span><br><span class="line">metadata:</span><br><span class="line">  labels:</span><br><span class="line">    test: readiness</span><br><span class="line">  name: readiness</span><br><span class="line">spec:</span><br><span class="line">  restartPolicy: OnFailure</span><br><span class="line">  containers:</span><br><span class="line">  - name: readiness</span><br><span class="line">    image: busybox</span><br><span class="line">    args:</span><br><span class="line">    - /bin/sh</span><br><span class="line">    - -c</span><br><span class="line">    - touch /tmp/healthy; sleep 30; rm -f /tmp/healthy; sleep 600</span><br><span class="line">    readinessProbe:    # 这里将livenessProbe换成readinessProbe即可，其它配置都一样</span><br><span class="line">      exec:</span><br><span class="line">        command:</span><br><span class="line">        - cat</span><br><span class="line">        - /tmp/healthy</span><br><span class="line">      initialDelaySeconds: 10   # 容器启动 10 秒之后开始检测</span><br><span class="line">      periodSeconds: 5          # 每隔 5 秒再检测一次</span><br></pre></td></tr></table></figure>

<p>保存上面这个配置为readiness.yaml，并执行它生成pod：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># kubectl apply -f readiness.yaml </span><br><span class="line">pod/readiness created</span><br><span class="line"></span><br><span class="line"># 观察，在刚开始创建时，文件并没有被删除，所以检测一切正常</span><br><span class="line"># kubectl  get pod</span><br><span class="line">readiness                                0/1     ContainerCreating   0          2s</span><br><span class="line"></span><br><span class="line"># 然后35秒后，文件被删除，这个时候READY状态就会发生变化，K8s会断开Service到pod的流量</span><br><span class="line"># kubectl apply -f readiness.yaml</span><br><span class="line">......</span><br><span class="line">Events:</span><br><span class="line">  Type     Reason     Age                    From               Message</span><br><span class="line">  ----     ------     ----                   ----               -------</span><br><span class="line">  Normal   Scheduled  4m8s                   default-scheduler  Successfully assigned default/readiness to k8s-node1</span><br><span class="line">  Normal   Pulling    4m9s                   kubelet            Pulling image &quot;busybox&quot;</span><br><span class="line">  Normal   Pulled     3m56s                  kubelet            Successfully pulled image &quot;busybox&quot; in 12.637251172s</span><br><span class="line">  Normal   Created    3m56s                  kubelet            Created container readiness</span><br><span class="line">  Normal   Started    3m56s                  kubelet            Started container readiness</span><br><span class="line">  Warning  Unhealthy  105s (x21 over 3m25s)  kubelet            Readiness probe failed: cat: can&apos;t open &apos;/tmp/healthy&apos;: No such file or directory</span><br><span class="line"></span><br><span class="line"># 可以看到pod的流量被断开，这时候即使服务出错，对外界来说也是感知不到的，这时候我们运维人员就可以进行故障排查了</span><br><span class="line"># kubectl  get pod</span><br><span class="line">readiness                                0/1     Running   0          59s</span><br></pre></td></tr></table></figure>

<blockquote>
<p>下面对 Liveness 检测和 Readiness 检测做个比较：</p>
</blockquote>
<blockquote>
<p><strong>Liveness</strong> 检测和 <strong>Readiness</strong> 检测是两种 Health Check 机制，如果不特意配置，Kubernetes 将对两种检测采取相同的默认行为，即通过判断容器启动进程的返回值是否为零来判断检测是否成功。</p>
<p>两种检测的配置方法完全一样，支持的配置参数也一样。不同之处在于检测失败后的行为：Liveness 检测是重启容器；Readiness 检测则是将容器设置为不可用，不接收 Service 转发的请求。</p>
<p>Liveness 检测和 Readiness 检测是独立执行的，二者之间没有依赖，所以可以单独使用，也可以同时使用。用 Liveness 检测判断容器是否需要重启以实现自愈；用 Readiness 检测判断容器是否已经准备好对外提供服务。</p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">RenChing Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2021/12/27/K8s-服务之-Pod-健康检测/">http://yoursite.com/2021/12/27/K8s-服务之-Pod-健康检测/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/K8S/">K8S    </a><a class="post-meta__tags" href="/tags/Kubernetes/">Kubernetes    </a></div><div class="post_share"><div class="social-share" data-image="(https://img-blog.csdnimg.cn/cd51ed24068e4ae59be24e73f22cda5e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUmVuQ2hpbmc=,size_20,color_FFFFFF,t_70,g_se,x_16" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2021/12/27/k8s-服务之-HPA-自动水平伸缩-Pod/"><img class="prev_cover lozad" data-src="https://img-blog.csdnimg.cn/21cd41a0255e4beabfad3ca8c5d25e03.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUmVuQ2hpbmc=,size_20,color_FFFFFF,t_70,g_se,x_16" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>k8s 服务之 HPA 自动水平伸缩 Pod</span></div></a></div><div class="next-post pull-right"><a href="/2021/12/27/基于-Docker-compose-部署-Jumpserver-堡垒机/"><img class="next_cover lozad" data-src="https://img-blog.csdnimg.cn/d58b4d74481a48a8af1c752883c7be34.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUmVuQ2hpbmc=,size_20,color_FFFFFF,t_70,g_se,x_16" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>基于 Docker-compose 部署 Jumpserver 堡垒机</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span>Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/12/27/k8s-持久化存储之-StorageClass/" title="k8s 持久化存储之 StorageClass"><img class="relatedPosts_cover lozad" data-src="undefined"><div class="relatedPosts_title">k8s 持久化存储之 StorageClass</div></a></div><div class="relatedPosts_item"><a href="/2021/12/27/k8s-持久化存储之-PV-PVC/" title="k8s 持久化存储之 PV&PVC"><img class="relatedPosts_cover lozad" data-src="undefined"><div class="relatedPosts_title">k8s 持久化存储之 PV&PVC</div></a></div><div class="relatedPosts_item"><a href="/2021/12/27/k8s-持久化存储之-Volume/" title="k8s 持久化存储之 Volume"><img class="relatedPosts_cover lozad" data-src="undefined"><div class="relatedPosts_title">k8s 持久化存储之 Volume</div></a></div><div class="relatedPosts_item"><a href="/2021/12/27/k8s-服务之-HPA-自动水平伸缩-Pod/" title="k8s 服务之 HPA 自动水平伸缩 Pod"><img class="relatedPosts_cover lozad" data-src="https://img-blog.csdnimg.cn/21cd41a0255e4beabfad3ca8c5d25e03.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUmVuQ2hpbmc=,size_20,color_FFFFFF,t_70,g_se,x_16"><div class="relatedPosts_title">k8s 服务之 HPA 自动水平伸缩 Pod</div></a></div><div class="relatedPosts_item"><a href="/2021/12/27/使用二进制部署-K8S-单-Master-集群V1-20/" title="使用二进制部署 K8S 单 Master 集群V1.20"><img class="relatedPosts_cover lozad" data-src="https://img-blog.csdnimg.cn/5494d8aa7bfa4b0d91b4b9a3f6388710.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUmVuQ2hpbmc=,size_20,color_FFFFFF,t_70,g_se,x_16"><div class="relatedPosts_title">使用二进制部署 K8S 单 Master 集群V1.20</div></a></div><div class="relatedPosts_item"><a href="/2021/12/27/使用-Kubeadm-部署-K8S-集群V1-19-0/" title="使用 Kubeadm 部署 K8S 集群V1.19.0"><img class="relatedPosts_cover lozad" data-src="https://img-blog.csdnimg.cn/20feb42be5de43f9852c21ab4a0ef25a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUmVuQ2hpbmc=,size_20,color_FFFFFF,t_70,g_se,x_16"><div class="relatedPosts_title">使用 Kubeadm 部署 K8S 集群V1.19.0</div></a></div></div><div class="clear_both"></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2021 By RenChing Doe</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://renqingsangbu.github.io/">blog</a>!</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="Read Mode"> </i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="Dark Mode"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script></body></html>