<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>canal 实现 MySQL 实时同步数据到 ES | RenChing</title><meta name="description" content="canal 实现 MySQL 实时同步数据到 ES"><meta name="keywords" content="Centos,MySQL,canal,ES"><meta name="author" content="RenChing Doe"><meta name="copyright" content="RenChing Doe"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2021/12/27/canal-实现-MySQL-实时同步数据到-ES/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="canal 实现 MySQL 实时同步数据到 ES"><meta name="twitter:description" content="canal 实现 MySQL 实时同步数据到 ES"><meta name="twitter:image" content="https://img-blog.csdnimg.cn/img_convert/7af03f662745af0662324eb24be4f170.png"><meta property="og:type" content="article"><meta property="og:title" content="canal 实现 MySQL 实时同步数据到 ES"><meta property="og:url" content="http://yoursite.com/2021/12/27/canal-实现-MySQL-实时同步数据到-ES/"><meta property="og:site_name" content="RenChing"><meta property="og:description" content="canal 实现 MySQL 实时同步数据到 ES"><meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/7af03f662745af0662324eb24be4f170.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="CentOS 7 yum 方式安装 MySQL5.7" href="http://yoursite.com/2021/12/27/CentOS-7-yum-方式安装-MySQL5-7/"><link rel="next" title="Elasticsearch7.x.x开启X-pack鉴权" href="http://yoursite.com/2021/12/26/Elasticsearch7-x-x开启X-pack鉴权/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://renqingsangbu.github.io","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#canal-实现-MySQL-实时同步数据到-ES"><span class="toc-text">canal 实现 MySQL 实时同步数据到 ES</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#摘要"><span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#canal简介"><span class="toc-text">canal简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#canal工作原理"><span class="toc-text">canal工作原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#canal使用"><span class="toc-text">canal使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#组件下载"><span class="toc-text">组件下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL、Elasticsearch、Kibanba安装步骤（忽略）"><span class="toc-text">MySQL、Elasticsearch、Kibanba安装步骤（忽略）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL配置"><span class="toc-text">MySQL配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#canal-server使用"><span class="toc-text">canal-server使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#canal-adapter使用"><span class="toc-text">canal-adapter使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据同步演示"><span class="toc-text">数据同步演示</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://img-blog.csdnimg.cn/img_convert/7af03f662745af0662324eb24be4f170.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">RenChing</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" data-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description"></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标籤</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title"><div class="posttitle">canal 实现 MySQL 实时同步数据到 ES</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2021-12-27<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2021-12-27</time></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="canal-实现-MySQL-实时同步数据到-ES"><a href="#canal-实现-MySQL-实时同步数据到-ES" class="headerlink" title="canal 实现 MySQL 实时同步数据到 ES"></a>canal 实现 MySQL 实时同步数据到 ES</h1><h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>最近发现阿里巴巴开源的canal可以把MySQL中的数据实时同步到Elasticsearch中，能很好地解决数据同步问题。</p>
<h2 id="canal简介"><a href="#canal简介" class="headerlink" title="canal简介"></a>canal简介</h2><p>canal主要用途是对MySQL数据库增量日志进行解析，提供增量数据的订阅和消费，简单说就是可以对MySQL的增量数据进行实时同步，支持同步到MySQL、Elasticsearch、HBase等数据存储中去。</p>
<h2 id="canal工作原理"><a href="#canal工作原理" class="headerlink" title="canal工作原理"></a>canal工作原理</h2><p>canal会模拟MySQL主库和从库的交互协议，从而伪装成MySQL的从库，然后向MySQL主库发送dump协议，MySQL主库收到dump请求会向canal推送binlog，canal通过解析binlog将数据同步到其他存储中去。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/7af03f662745af0662324eb24be4f170.png" alt="img"></p>
<h2 id="canal使用"><a href="#canal使用" class="headerlink" title="canal使用"></a>canal使用</h2><blockquote>
<p>以MySQL实时同步数据到Elasticsearch为例。</p>
</blockquote>
<h2 id="组件下载"><a href="#组件下载" class="headerlink" title="组件下载"></a>组件下载</h2><p>首先需要下载canal的各个组件canal-server、canal-adapter、canal-admin</p>
<p>下载地址：<a href="https://github.com/alibaba/canal/releases" target="_blank" rel="noopener">https://github.com/alibaba/canal/releases</a></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/19a5ca5f4fa4489d18c8344e97c08e46.png" alt="img"></p>
<p>canal的各个组件的用途各不相同，下面分别介绍：</p>
<ul>
<li>canal-server（canal-deploy）：可以直接监听MySQL的binlog，把自己伪装成MySQL的从库，只负责接收数据，并不做处理。</li>
<li>canal-adapter：相当于canal的客户端，会从canal-server中获取数据，然后对数据进行同步，可以同步到MySQL、Elasticsearch和HBase等存储中去。</li>
<li>canal-admin：为canal提供整体配置管理、节点运维等面向运维的功能，提供相对友好的WebUI操作界面，方便更多用户快速和安全的操作。</li>
</ul>
<p>由于不同版本的MySQL、Elasticsearch和canal会有兼容性问题，所以先对其使用版本做个约定。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/8b7eb64f122ec5420607c3ca1d6fa2d7.png" alt="img"></p>
<table>
<thead>
<tr>
<th>应用名称</th>
<th>服务端口</th>
<th>软件版本</th>
</tr>
</thead>
<tbody><tr>
<td>MySQL</td>
<td>3306</td>
<td>5.7</td>
</tr>
<tr>
<td>Elasticsearch</td>
<td>9200</td>
<td>7.6.2</td>
</tr>
<tr>
<td>Kibanba</td>
<td>5601</td>
<td>7.6.2</td>
</tr>
<tr>
<td>canal-server</td>
<td>11111</td>
<td>1.1.15</td>
</tr>
<tr>
<td>canal-adapter</td>
<td>8081</td>
<td>1.1.15</td>
</tr>
<tr>
<td>canal-admin</td>
<td>8089</td>
<td>1.1.15</td>
</tr>
</tbody></table>
<h2 id="MySQL、Elasticsearch、Kibanba安装步骤（忽略）"><a href="#MySQL、Elasticsearch、Kibanba安装步骤（忽略）" class="headerlink" title="MySQL、Elasticsearch、Kibanba安装步骤（忽略）"></a>MySQL、Elasticsearch、Kibanba安装步骤（忽略）</h2><h2 id="MySQL配置"><a href="#MySQL配置" class="headerlink" title="MySQL配置"></a>MySQL配置</h2><p>由于canal是通过订阅MySQL的binlog来实现数据同步的，所以需要开启MySQL的binlog写入功能，并设置binlog-format为ROW模式，我的配置文件为/etc/my.cnf，改为如下内容即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line">## 设置server_id，同一局域网中需要唯一</span><br><span class="line">server-id=1</span><br><span class="line">## 指定不需要同步的数据库名称</span><br><span class="line">binlog-ignore-db=mysql  </span><br><span class="line">## 开启二进制日志功能</span><br><span class="line">log-bin=mall-mysql-bin  </span><br><span class="line">## 设置二进制日志使用内存大小（事务）</span><br><span class="line">binlog_cache_size=1M  </span><br><span class="line">## 设置使用的二进制日志格式（mixed,statement,row）</span><br><span class="line">binlog_format=row  </span><br><span class="line">## 二进制日志过期清理时间。默认值为0，表示不自动清理。</span><br><span class="line">expire_logs_days=7  </span><br><span class="line">## 跳过主从复制中遇到的所有错误或指定类型的错误，避免slave端复制中断。</span><br><span class="line">## 如：1062错误是指一些主键重复，1032错误是因为主从数据库数据不一致</span><br><span class="line">slave_skip_errors=1062</span><br></pre></td></tr></table></figure>

<p>配置完成后需要重新启动MySQL，重启成功后通过如下命令查看binlog是否启用；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">show variables like &apos;%log_bin%&apos;</span><br><span class="line">+---------------------------------+-------------------------------------+</span><br><span class="line">| Variable_name                   | Value                               |</span><br><span class="line">+---------------------------------+-------------------------------------+</span><br><span class="line">| log_bin                         | ON                                  |</span><br><span class="line">| log_bin_basename                | /var/lib/mysql/mall-mysql-bin       |</span><br><span class="line">| log_bin_index                   | /var/lib/mysql/mall-mysql-bin.index |</span><br><span class="line">| log_bin_trust_function_creators | OFF                                 |</span><br><span class="line">| log_bin_use_v1_row_events       | OFF                                 |</span><br><span class="line">| sql_log_bin                     | ON                                  |</span><br><span class="line">+---------------------------------+-------------------------------------+</span><br></pre></td></tr></table></figure>

<p>再查看下MySQL的binlog模式；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">show variables like &apos;binlog_format%&apos;;  </span><br><span class="line">+---------------+-------+</span><br><span class="line">| Variable_name | Value |</span><br><span class="line">+---------------+-------+</span><br><span class="line">| binlog_format | ROW   |</span><br><span class="line">+---------------+-------+</span><br></pre></td></tr></table></figure>

<p>MySQL需要创建一个拥有从库权限的账号，用于订阅binlog，这里创建的账号密码为如下；</p>
<p><strong>账号：canal</strong></p>
<p><strong>密码：Canal@123*jkjnn</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE USER canal IDENTIFIED BY &apos;Canal@123*jkjnn&apos;;  </span><br><span class="line">GRANT SELECT, REPLICATION SLAVE, REPLICATION CLIENT ON *.* TO &apos;canal&apos;@&apos;%&apos;;</span><br><span class="line">FLUSH PRIVILEGES;</span><br></pre></td></tr></table></figure>

<ul>
<li>创建好测试用的数据库canal，之后创建一张商品表product，建表语句如下。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE canal;</span><br><span class="line"></span><br><span class="line">CREATE TABLE `product`  (</span><br><span class="line">  `id` bigint(20) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,</span><br><span class="line">  `sub_title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,</span><br><span class="line">  `price` decimal(10, 2) NULL DEFAULT NULL,</span><br><span class="line">  `pic` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,</span><br><span class="line">  PRIMARY KEY (`id`) USING BTREE</span><br><span class="line">) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;</span><br></pre></td></tr></table></figure>

<h2 id="canal-server使用"><a href="#canal-server使用" class="headerlink" title="canal-server使用"></a>canal-server使用</h2><p>将下载好的压缩包canal.deployer-1.1.5-SNAPSHOT.tar.gz上传至服务器，然后解压到指定目录/usr/local/canal-deployer，可使用如下命令解压；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar zxvf canal.deployer-1.1.5-SNAPSHOT.tar.gz -C /usr/local/canal-deployer</span><br><span class="line">cd /usr/local/canal-deployer</span><br></pre></td></tr></table></figure>

<p>解压完成后目录如下；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ll</span><br><span class="line">total 4</span><br><span class="line">drwxr-xr-x 2 root root   76 Nov  6 03:21 bin</span><br><span class="line">drwxr-xr-x 5 root root  123 Nov  6 03:18 conf</span><br><span class="line">drwxr-xr-x 2 root root 4096 Nov  6 03:18 lib</span><br><span class="line">drwxrwxrwx 4 root root   34 Nov  6 03:20 logs</span><br><span class="line">drwxrwxrwx 2 root root  204 Aug 22 13:17 plugin</span><br></pre></td></tr></table></figure>

<p>修改配置文件conf/example/instance.properties，按如下配置即可，主要是修改数据库相关配置；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 需要同步数据的MySQL地址</span><br><span class="line">canal.instance.master.address=192.168.71.102:3306</span><br><span class="line">canal.instance.master.journal.name=</span><br><span class="line">canal.instance.master.position=</span><br><span class="line">canal.instance.master.timestamp=</span><br><span class="line">canal.instance.master.gtid=</span><br><span class="line"># 用于同步数据的数据库账号</span><br><span class="line">canal.instance.dbUsername=canal</span><br><span class="line"># 用于同步数据的数据库密码</span><br><span class="line">canal.instance.dbPassword=Canal@123*jkjnn</span><br><span class="line"># 数据库连接编码</span><br><span class="line">canal.instance.connectionCharset = UTF-8</span><br><span class="line"># 需要订阅binlog的表过滤正则表达式</span><br><span class="line">canal.instance.filter.regex=.*\\..*</span><br></pre></td></tr></table></figure>

<p>使用startup.sh脚本启动canal-server服务；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bin/startup.sh</span><br></pre></td></tr></table></figure>

<p>启动成功后可使用如下命令查看服务日志信息；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail -f logs/canal/canal.log</span><br></pre></td></tr></table></figure>

<p>查看服务启动端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lsof -i:11111</span><br><span class="line">COMMAND   PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME</span><br><span class="line">java    84749 root   77u  IPv4 177307      0t0  TCP *:vce (LISTEN)</span><br></pre></td></tr></table></figure>

<p>如果需要停止canal-adapter服务可以使用如下命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bin/stop.sh</span><br></pre></td></tr></table></figure>

<h2 id="canal-adapter使用"><a href="#canal-adapter使用" class="headerlink" title="canal-adapter使用"></a>canal-adapter使用</h2><p>将下载好的压缩包canal.adapter-1.1.5-SNAPSHOT.tar.gz上传至服务器，然后解压到指定目录/usr/local/canal-adapter/，可使用如下命令解压；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar zxvf canal.adapter-1.1.4.tar.gz -C /usr/local/canal-adapter/</span><br><span class="line">cd  /usr/local/canal-adapter/</span><br></pre></td></tr></table></figure>

<p>解压完成后目录如下；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ll</span><br><span class="line">total 8</span><br><span class="line">drwxr-xr-x 2 root root   76 Nov  6 03:22 bin</span><br><span class="line">drwxrwxrwx 8 root root  143 Nov  6 03:27 conf</span><br><span class="line">drwxr-xr-x 2 root root 4096 Nov  6 03:22 lib</span><br><span class="line">drwxrwxrwx 2 root root    6 Aug 22 13:18 logs</span><br><span class="line">drwxrwxrwx 2 root root 4096 Aug 22 13:18 plugin</span><br></pre></td></tr></table></figure>

<p>修改配置文件conf/application.yml，按如下配置即可，主要是修改canal-server配置、数据源配置和客户端适配器配置；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">canal.conf:</span><br><span class="line">  mode: tcp # 客户端的模式，可选tcp kafka rocketMQ</span><br><span class="line">  flatMessage: true # 扁平message开关, 是否以json字符串形式投递数据, 仅在kafka/rocketMQ模式下有效</span><br><span class="line">  zookeeperHosts:    # 对应集群模式下的zk地址</span><br><span class="line">  syncBatchSize: 1000 # 每次同步的批数量</span><br><span class="line">  retries: 0 # 重试次数, -1为无限重试</span><br><span class="line">  timeout: # 同步超时时间, 单位毫秒</span><br><span class="line">  accessKey:</span><br><span class="line">  secretKey:</span><br><span class="line">  consumerProperties:</span><br><span class="line">    # canal tcp consumer</span><br><span class="line">    canal.tcp.server.host: 127.0.0.1:11111 #设置canal-server的地址</span><br><span class="line">    canal.tcp.zookeeper.hosts:</span><br><span class="line">    canal.tcp.batch.size: 500</span><br><span class="line">    canal.tcp.username:</span><br><span class="line">    canal.tcp.password:</span><br><span class="line">  srcDataSources: # 源数据库配置</span><br><span class="line">    defaultDS:</span><br><span class="line">      url: jdbc:mysql://192.168.71.102:3306/canal?useUnicode=true</span><br><span class="line">      username: canal</span><br><span class="line">      password: Canal@123*jkjnn</span><br><span class="line">  canalAdapters: # 适配器列表</span><br><span class="line">  - instance: example # canal实例名或者MQ topic名</span><br><span class="line">    groups: # 分组列表</span><br><span class="line">    - groupId: g1 # 分组id, 如果是MQ模式将用到该值</span><br><span class="line">      outerAdapters:</span><br><span class="line">      - name: logger # 日志打印适配器</span><br><span class="line">      - name: es7 # ES同步适配器</span><br><span class="line">        hosts: 127.0.0.1:9200 # ES连接地址</span><br><span class="line">        properties:</span><br><span class="line">          mode: rest # 模式可选transport(9300) 或者 rest(9200)</span><br><span class="line">          # security.auth: test:123456 #  only used for rest mode</span><br><span class="line">          cluster.name: my-elk # ES集群名称</span><br></pre></td></tr></table></figure>

<p>添加配置文件canal-adapter/conf/es7/product.yml，用于配置MySQL中的表与Elasticsearch中索引的映射关系；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">dataSourceKey: defaultDS # 源数据源的key, 对应上面配置的srcDataSources中的值</span><br><span class="line">destination: example  # canal的instance或者MQ的topic</span><br><span class="line">groupId: g1 # 对应MQ模式下的groupId, 只会同步对应groupId的数据</span><br><span class="line">esMapping:</span><br><span class="line">  _index: canal_product # es 的索引名称</span><br><span class="line">  _id: _id  # es 的_id, 如果不配置该项必须配置下面的pk项_id则会由es自动分配</span><br><span class="line">  sql: &quot;SELECT</span><br><span class="line">        	p.id AS _id,</span><br><span class="line">        	p.title,</span><br><span class="line">        	p.sub_title,</span><br><span class="line">        	p.price,</span><br><span class="line">        	p.pic</span><br><span class="line">        FROM</span><br><span class="line">        	product p&quot;        # sql映射</span><br><span class="line">  etlCondition: &quot;where a.c_time&gt;=&#123;&#125;&quot;   #etl的条件参数</span><br><span class="line">  commitBatch: 3000   # 提交批大小</span><br></pre></td></tr></table></figure>

<p>使用startup.sh脚本启动canal-adapter服务；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bin/startup.sh</span><br></pre></td></tr></table></figure>

<p>启动成功后可使用如下命令查看服务日志信息；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail -f logs/adapter/adapter.log</span><br></pre></td></tr></table></figure>

<p>查看服务启动端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lsof -i:8081</span><br><span class="line">COMMAND   PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME</span><br><span class="line">java    84811 root  109u  IPv4 178164      0t0  TCP *:tproxy (LISTEN)</span><br></pre></td></tr></table></figure>

<p>如果需要停止canal-adapter服务可以使用如下命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bin/stop.sh</span><br></pre></td></tr></table></figure>

<h2 id="数据同步演示"><a href="#数据同步演示" class="headerlink" title="数据同步演示"></a>数据同步演示</h2><blockquote>
<p>经过上面的一系列步骤，canal的数据同步功能已经基本可以使用了，下面演示下数据同步功能。</p>
</blockquote>
<p>首先需要在Elasticsearch中创建索引，和MySQL中的product表相对应，直接在Kibana的Dev Tools中使用如下命令创建即可；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">PUT canal_product </span><br><span class="line">&#123;</span><br><span class="line">  &quot;mappings&quot;: &#123;</span><br><span class="line">    &quot;properties&quot;: &#123;</span><br><span class="line">       &quot;id&quot;: &#123;</span><br><span class="line">        &quot;type&quot;: &quot;long&quot;</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;title&quot;: &#123;</span><br><span class="line">        &quot;type&quot;: &quot;text&quot;</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;sub_title&quot;: &#123;</span><br><span class="line">        &quot;type&quot;: &quot;text&quot;</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;price&quot;: &#123;</span><br><span class="line">        &quot;type&quot;: &quot;double&quot;</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;pic&quot;: &#123;</span><br><span class="line">        &quot;type&quot;: &quot;text&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建完成后可以查看下索引的结构；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET canal_product/_mapping</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20201208101710639.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODc3OTI1OA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>使用如下SQL语句在数据库中创建一条记录；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO product ( id, title, sub_title, price, pic ) VALUES ( 5, &apos;小米8&apos;, &apos; 全面屏游戏智能手机 6GB+64GB&apos;, 1999.00, NULL );</span><br></pre></td></tr></table></figure>

<p>数据插入成功后，在Kibana的Dev Tools中使用以下命令搜索数据；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET canal_product/_search</span><br></pre></td></tr></table></figure>

<p>发现数据已经同步了；</p>
<p><img src="https://img-blog.csdnimg.cn/20201208101806299.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODc3OTI1OA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>再使用如下SQL对数据进行修改；</p>
<p>数据修改成功后，在Kibana的Dev Tools中搜索数据；</p>
<p><img src="https://img-blog.csdnimg.cn/20201208101840733.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODc3OTI1OA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>再使用如下SQL对数据进行删除操作；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM product WHERE id=5</span><br></pre></td></tr></table></figure>

<p>删除成功后，在Kibana的Dev Tools中搜索，发现数据已经删除了，至此MySQL同步到Elasticsearch的功能完成了！</p>
<p><img src="https://img-blog.csdnimg.cn/20201208101922911.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zODc3OTI1OA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><strong>至此使用canal同步MySQL数据实时同步到ES中的实验结束。</strong></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">RenChing Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2021/12/27/canal-实现-MySQL-实时同步数据到-ES/">http://yoursite.com/2021/12/27/canal-实现-MySQL-实时同步数据到-ES/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Centos/">Centos    </a><a class="post-meta__tags" href="/tags/MySQL/">MySQL    </a><a class="post-meta__tags" href="/tags/canal/">canal    </a><a class="post-meta__tags" href="/tags/ES/">ES    </a></div><div class="post_share"><div class="social-share" data-image="https://img-blog.csdnimg.cn/img_convert/7af03f662745af0662324eb24be4f170.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/alipay.jpg"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2021/12/27/CentOS-7-yum-方式安装-MySQL5-7/"><img class="prev_cover lozad" data-src="https://img-blog.csdnimg.cn/6eb871ff74734f11a95217bad131f97a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUmVuQ2hpbmc=,size_20,color_FFFFFF,t_70,g_se,x_16" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>CentOS 7 yum 方式安装 MySQL5.7</span></div></a></div><div class="next-post pull-right"><a href="/2021/12/26/Elasticsearch7-x-x开启X-pack鉴权/"><img class="next_cover lozad" data-src="https://img-blog.csdnimg.cn/925fc0751167442381ca7e0bc089776d.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUmVuQ2hpbmc=,size_20,color_FFFFFF,t_70,g_se,x_16" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>Elasticsearch7.x.x开启X-pack鉴权</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span>Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/12/27/CentOS-7-yum-方式安装-MySQL5-7/" title="CentOS 7 yum 方式安装 MySQL5.7"><img class="relatedPosts_cover lozad" data-src="https://img-blog.csdnimg.cn/6eb871ff74734f11a95217bad131f97a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUmVuQ2hpbmc=,size_20,color_FFFFFF,t_70,g_se,x_16"><div class="relatedPosts_title">CentOS 7 yum 方式安装 MySQL5.7</div></a></div><div class="relatedPosts_item"><a href="/2021/12/27/使用-go-mysql-elasticsearch-开源工具同步-MySQL-数据到-ES/" title="使用 go-mysql-elasticsearch 开源工具同步 MySQL 数据到 ES"><img class="relatedPosts_cover lozad" data-src="undefined"><div class="relatedPosts_title">使用 go-mysql-elasticsearch 开源工具同步 MySQL 数据到 ES</div></a></div><div class="relatedPosts_item"><a href="/2021/12/27/使用-node-media-server-搭建流媒体服务器/" title="使用 node-media-server 搭建流媒体服务器"><img class="relatedPosts_cover lozad" data-src="https://img-blog.csdnimg.cn/4a60c749c2af486aac62121f3715ae96.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAUmVuQ2hpbmc=,size_20,color_FFFFFF,t_70,g_se,x_16"><div class="relatedPosts_title">使用 node-media-server 搭建流媒体服务器</div></a></div><div class="relatedPosts_item"><a href="/2021/12/27/CentOS-使用-Nginx-搭建-http-flv-直播流媒体服务器/" title="CentOS 使用 Nginx 搭建 http-flv 直播流媒体服务器"><img class="relatedPosts_cover lozad" data-src="https://img.trickyedecay.me/FufGyYAvIh817tYtkIRlsUkDHzz-"><div class="relatedPosts_title">CentOS 使用 Nginx 搭建 http-flv 直播流媒体服务器</div></a></div><div class="relatedPosts_item"><a href="/2021/12/25/Docker-可视化管理工具之-Portainer/" title="Docker 可视化管理工具之 Portainer"><img class="relatedPosts_cover lozad" data-src="https://img-blog.csdnimg.cn/26f5f4840a3c4430bc438e7042d24018.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUmVuQ2hpbmc=,size_20,color_FFFFFF,t_70,g_se,x_16"><div class="relatedPosts_title">Docker 可视化管理工具之 Portainer</div></a></div><div class="relatedPosts_item"><a href="/2021/12/25/Docker-容器跨主机通信-之-Swarm-方式/" title="Docker 容器跨主机通信 之 Swarm 方式"><img class="relatedPosts_cover lozad" data-src="https://img-blog.csdnimg.cn/069c76503afa4194a173fd940a36a47c.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUmVuQ2hpbmc=,size_20,color_FFFFFF,t_70,g_se,x_16"><div class="relatedPosts_title">Docker 容器跨主机通信 之 Swarm 方式</div></a></div></div><div class="clear_both"></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2021 By RenChing Doe</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://renqingsangbu.github.io/">blog</a>!</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="Read Mode"> </i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="Dark Mode"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script></body></html>